#Partially deleted in new
chr1	38077347	38077423	Low_mappability_island	1000	.
#Split in new
chr1	149033183	149035829	Satellite_repeat	1000	.
#Split in new
chr16	46385718	46456668	Satellite_repeat	1000	.
#Split in new
chr2	90371401	90394776	Satellite_repeat	1000	.
#Split in new
chr2	90443001	90545431	Low_mappability_island	1000	.
#Partially deleted in new
chr5	17517177	17600940	Low_mappability_island	1000	.
#Split in new
chr7	61054285	62454680	centromeric_repeat	1000	.
#Partially deleted in new
chr7	100550640	100551321	Low_mappability_island	1000	.
#Split in new
chr9	45435109	45443517	centromeric_repeat	1000	.
#Split in new
chr9	70318723	70327683	centromeric_repeat	1000	.
