# 5-order Markov frequencies from file Homo_sapiens.GRCh38_15.fa
# seqs: 195    min: 970    max: 248956422    avg: 15897038.7    sum: 3099922541
# order 0
A 2.956e-01
C 2.044e-01
G 2.044e-01
T 2.956e-01
# order 1
AA 9.813e-02
AC 5.046e-02
AG 6.997e-02
AT 7.709e-02
CA 7.265e-02
CC 5.176e-02
CG 9.985e-03
CT 6.997e-02
GA 5.966e-02
GC 4.248e-02
GG 5.176e-02
GT 5.046e-02
TA 6.520e-02
TC 5.966e-02
TG 7.265e-02
TT 9.813e-02
# order 2
AAA 3.851e-02
AAC 1.473e-02
AAG 2.003e-02
AAT 2.486e-02
ACA 2.023e-02
ACC 1.152e-02
ACG 2.573e-03
ACT 1.614e-02
AGA 2.226e-02
AGC 1.392e-02
AGG 1.765e-02
AGT 1.614e-02
ATA 2.052e-02
ATC 1.338e-02
ATG 1.832e-02
ATT 2.486e-02
CAA 1.904e-02
CAC 1.507e-02
CAG 2.022e-02
CAT 1.832e-02
CCA 1.835e-02
CCC 1.299e-02
CCG 2.767e-03
CCT 1.765e-02
CGA 2.249e-03
CGC 2.396e-03
CGG 2.767e-03
CGT 2.573e-03
CTA 1.287e-02
CTC 1.685e-02
CTG 2.022e-02
CTT 2.003e-02
GAA 2.003e-02
GAC 9.399e-03
GAG 1.685e-02
GAT 1.338e-02
GCA 1.441e-02
GCC 1.176e-02
GCG 2.396e-03
GCT 1.392e-02
GGA 1.549e-02
GGC 1.176e-02
GGG 1.299e-02
GGT 1.152e-02
GTA 1.127e-02
GTC 9.399e-03
GTG 1.507e-02
GTT 1.473e-02
TAA 2.055e-02
TAC 1.127e-02
TAG 1.287e-02
TAT 2.052e-02
TCA 1.966e-02
TCC 1.549e-02
TCG 2.249e-03
TCT 2.226e-02
TGA 1.966e-02
TGC 1.441e-02
TGG 1.835e-02
TGT 2.023e-02
TTA 2.055e-02
TTC 2.003e-02
TTG 1.904e-02
TTT 3.851e-02
# order 3
AAAA 1.540e-02
AAAC 5.718e-03
AAAG 7.339e-03
AAAT 1.004e-02
AACA 6.107e-03
AACC 3.211e-03
AACG 6.517e-04
AACT 4.760e-03
AAGA 6.790e-03
AAGC 3.679e-03
AAGG 4.620e-03
AAGT 4.937e-03
AATA 7.406e-03
AATC 4.111e-03
AATG 5.925e-03
AATT 7.422e-03
ACAA 5.579e-03
ACAC 4.027e-03
ACAG 5.283e-03
ACAT 5.344e-03
ACCA 4.211e-03
ACCC 2.872e-03
ACCG 5.033e-04
ACCT 3.932e-03
ACGA 5.852e-04
ACGC 5.697e-04
ACGG 6.596e-04
ACGT 7.582e-04
ACTA 3.282e-03
ACTC 3.524e-03
ACTG 4.394e-03
ACTT 4.937e-03
AGAA 7.930e-03
AGAC 3.741e-03
AGAG 5.665e-03
AGAT 4.927e-03
AGCA 4.860e-03
AGCC 3.981e-03
AGCG 6.396e-04
AGCT 4.439e-03
AGGA 5.528e-03
AGGC 4.350e-03
AGGG 3.837e-03
AGGT 3.932e-03
AGTA 3.744e-03
AGTC 2.976e-03
AGTG 4.657e-03
AGTT 4.760e-03
ATAA 6.625e-03
ATAC 3.338e-03
ATAG 3.606e-03
ATAT 6.953e-03
ATCA 4.639e-03
ATCC 3.302e-03
ATCG 5.141e-04
ATCT 4.927e-03
ATGA 5.176e-03
ATGC 3.403e-03
ATGG 4.394e-03
ATGT 5.344e-03
ATTA 5.846e-03
ATTC 4.770e-03
ATTG 4.205e-03
ATTT 1.004e-02
CAAA 7.376e-03
CAAC 3.168e-03
CAAG 4.295e-03
CAAT 4.205e-03
CACA 5.682e-03
CACC 3.774e-03
CACG 9.522e-04
CACT 4.657e-03
CAGA 5.738e-03
CAGC 4.615e-03
CAGG 5.476e-03
CAGT 4.394e-03
CATA 4.060e-03
CATC 3.617e-03
CATG 4.714e-03
CATT 5.925e-03
CCAA 4.445e-03
CCAC 4.042e-03
CCAG 5.469e-03
CCAT 4.394e-03
CCCA 5.144e-03
CCCC 3.044e-03
CCCG 9.663e-04
CCCT 3.837e-03
CCGA 5.993e-04
CCGC 7.166e-04
CCGG 7.914e-04
CCGT 6.596e-04
CCTA 2.826e-03
CCTC 4.726e-03
CCTG 5.476e-03
CCTT 4.620e-03
CGAA 5.875e-04
CGAC 3.434e-04
CGAG 8.044e-04
CGAT 5.141e-04
CGCA 5.742e-04
CGCC 9.309e-04
CGCG 2.509e-04
CGCT 6.396e-04
CGGA 5.931e-04
CGGC 7.042e-04
CGGG 9.663e-04
CGGT 5.033e-04
CGTA 4.405e-04
CGTC 5.283e-04
CGTG 9.522e-04
CGTT 6.517e-04
CTAA 3.853e-03
CTAC 2.674e-03
CTAG 2.737e-03
CTAT 3.606e-03
CTCA 5.510e-03
CTCC 4.869e-03
CTCG 8.044e-04
CTCT 5.665e-03
CTGA 5.048e-03
CTGC 4.422e-03
CTGG 5.469e-03
CTGT 5.283e-03
CTTA 3.661e-03
CTTC 4.731e-03
CTTG 4.295e-03
CTTT 7.339e-03
GAAA 7.581e-03
GAAC 2.949e-03
GAAG 4.731e-03
GAAT 4.770e-03
GACA 3.719e-03
GACC 2.175e-03
GACG 5.283e-04
GACT 2.976e-03
GAGA 5.583e-03
GAGC 3.017e-03
GAGG 4.726e-03
GAGT 3.524e-03
GATA 3.199e-03
GATC 2.455e-03
GATG 3.617e-03
GATT 4.111e-03
GCAA 3.800e-03
GCAC 2.782e-03
GCAG 4.422e-03
GCAT 3.403e-03
GCCA 3.971e-03
GCCC 2.734e-03
GCCG 7.042e-04
GCCT 4.350e-03
GCGA 5.143e-04
GCGC 5.951e-04
GCGG 7.166e-04
GCGT 5.697e-04
GCTA 2.609e-03
GCTC 3.017e-03
GCTG 4.615e-03
GCTT 3.679e-03
GGAA 5.110e-03
GGAC 2.205e-03
GGAG 4.869e-03
GGAT 3.302e-03
GGCA 3.931e-03
GGCC 2.917e-03
GGCG 9.309e-04
GGCT 3.981e-03
GGGA 4.343e-03
GGGC 2.734e-03
GGGG 3.044e-03
GGGT 2.872e-03
GGTA 2.358e-03
GGTC 2.175e-03
GGTG 3.774e-03
GGTT 3.211e-03
GTAA 3.512e-03
GTAC 1.743e-03
GTAG 2.674e-03
GTAT 3.338e-03
GTCA 3.109e-03
GTCC 2.205e-03
GTCG 3.434e-04
GTCT 3.741e-03
GTGA 4.216e-03
GTGC 2.782e-03
GTGG 4.042e-03
GTGT 4.027e-03
GTTA 2.895e-03
GTTC 2.949e-03
GTTG 3.168e-03
GTTT 5.718e-03
TAAA 8.144e-03
TAAC 2.895e-03
TAAG 3.661e-03
TAAT 5.846e-03
TACA 4.724e-03
TACC 2.358e-03
TACG 4.405e-04
TACT 3.744e-03
TAGA 4.153e-03
TAGC 2.609e-03
TAGG 2.826e-03
TAGT 3.282e-03
TATA 5.857e-03
TATC 3.199e-03
TATG 4.060e-03
TATT 7.406e-03
TCAA 5.221e-03
TCAC 4.216e-03
TCAG 5.048e-03
TCAT 5.176e-03
TCCA 5.023e-03
TCCC 4.343e-03
TCCG 5.931e-04
TCCT 5.528e-03
TCGA 5.507e-04
TCGC 5.143e-04
TCGG 5.993e-04
TCGT 5.852e-04
TCTA 4.153e-03
TCTC 5.583e-03
TCTG 5.738e-03
TCTT 6.790e-03
TGAA 6.403e-03
TGAC 3.109e-03
TGAG 5.510e-03
TGAT 4.639e-03
TGCA 5.041e-03
TGCC 3.931e-03
TGCG 5.742e-04
TGCT 4.860e-03
TGGA 5.023e-03
TGGC 3.971e-03
TGGG 5.144e-03
TGGT 4.211e-03
TGTA 4.724e-03
TGTC 3.719e-03
TGTG 5.682e-03
TGTT 6.107e-03
TTAA 6.555e-03
TTAC 3.512e-03
TTAG 3.853e-03
TTAT 6.625e-03
TTCA 6.403e-03
TTCC 5.110e-03
TTCG 5.875e-04
TTCT 7.930e-03
TTGA 5.221e-03
TTGC 3.800e-03
TTGG 4.445e-03
TTGT 5.579e-03
TTTA 8.144e-03
TTTC 7.581e-03
TTTG 7.376e-03
TTTT 1.540e-02
# order 4
AAAAA 6.675e-03
AAAAC 2.128e-03
AAAAG 2.590e-03
AAAAT 4.013e-03
AAACA 2.415e-03
AAACC 1.225e-03
AAACG 2.535e-04
AAACT 1.825e-03
AAAGA 2.661e-03
AAAGC 1.292e-03
AAAGG 1.588e-03
AAAGT 1.798e-03
AAATA 3.368e-03
AAATC 1.499e-03
AAATG 2.404e-03
AAATT 2.773e-03
AACAA 1.944e-03
AACAC 1.104e-03
AACAG 1.385e-03
AACAT 1.674e-03
AACCA 1.145e-03
AACCC 8.599e-04
AACCG 1.119e-04
AACCT 1.094e-03
AACGA 1.790e-04
AACGC 1.148e-04
AACGG 1.531e-04
AACGT 2.047e-04
AACTA 1.082e-03
AACTC 1.102e-03
AACTG 1.197e-03
AACTT 1.379e-03
AAGAA 2.639e-03
AAGAC 1.124e-03
AAGAG 1.571e-03
AAGAT 1.456e-03
AAGCA 1.482e-03
AAGCC 8.954e-04
AAGCG 1.924e-04
AAGCT 1.109e-03
AAGGA 1.659e-03
AAGGC 9.421e-04
AAGGG 1.033e-03
AAGGT 9.863e-04
AAGTA 1.229e-03
AAGTC 9.238e-04
AAGTG 1.405e-03
AAGTT 1.379e-03
AATAA 2.682e-03
AATAC 1.210e-03
AATAG 1.220e-03
AATAT 2.295e-03
AATCA 1.465e-03
AATCC 1.093e-03
AATCG 1.560e-04
AATCT 1.397e-03
AATGA 1.789e-03
AATGC 1.102e-03
AATGG 1.347e-03
AATGT 1.687e-03
AATTA 2.013e-03
AATTC 1.385e-03
AATTG 1.252e-03
AATTT 2.773e-03
ACAAA 2.410e-03
ACAAC 8.328e-04
ACAAG 1.046e-03
ACAAT 1.290e-03
ACACA 1.912e-03
ACACC 8.186e-04
ACACG 2.192e-04
ACACT 1.077e-03
ACAGA 1.830e-03
ACAGC 9.667e-04
ACAGG 1.329e-03
ACAGT 1.158e-03
ACATA 1.421e-03
ACATC 8.979e-04
ACATG 1.337e-03
ACATT 1.687e-03
ACCAA 1.066e-03
ACCAC 9.991e-04
ACCAG 1.001e-03
ACCAT 1.145e-03
ACCCA 1.106e-03
ACCCC 7.330e-04
ACCCG 1.899e-04
ACCCT 8.429e-04
ACCGA 1.079e-04
ACCGC 1.395e-04
ACCGG 1.014e-04
ACCGT 1.546e-04
ACCTA 7.241e-04
ACCTC 1.082e-03
ACCTG 1.140e-03
ACCTT 9.863e-04
ACGAA 1.890e-04
ACGAC 8.530e-05
ACGAG 1.670e-04
ACGAT 1.439e-04
ACGCA 1.562e-04
ACGCC 2.338e-04
ACGCG 3.665e-05
ACGCT 1.430e-04
ACGGA 1.786e-04
ACGGC 1.202e-04
ACGGG 2.062e-04
ACGGT 1.546e-04
ACGTA 1.644e-04
ACGTC 1.303e-04
ACGTG 2.587e-04
ACGTT 2.047e-04
ACTAA 1.048e-03
ACTAC 6.592e-04
ACTAG 6.194e-04
ACTAT 9.554e-04
ACTCA 1.135e-03
ACTCC 1.039e-03
ACTCG 1.560e-04
ACTCT 1.194e-03
ACTGA 1.163e-03
ACTGC 1.094e-03
ACTGG 9.795e-04
ACTGT 1.158e-03
ACTTA 1.010e-03
ACTTC 1.062e-03
ACTTG 1.067e-03
ACTTT 1.798e-03
AGAAA 3.218e-03
AGAAC 1.085e-03
AGAAG 1.738e-03
AGAAT 1.889e-03
AGACA 1.545e-03
AGACC 8.462e-04
AGACG 2.386e-04
AGACT 1.111e-03
AGAGA 2.087e-03
AGAGC 1.019e-03
AGAGG 1.366e-03
AGAGT 1.194e-03
AGATA 1.290e-03
AGATC 8.607e-04
AGATG 1.379e-03
AGATT 1.397e-03
AGCAA 1.417e-03
AGCAC 9.403e-04
AGCAG 1.356e-03
AGCAT 1.147e-03
AGCCA 1.444e-03
AGCCC 8.407e-04
AGCCG 2.357e-04
AGCCT 1.460e-03
AGCGA 2.017e-04
AGCGC 1.417e-04
AGCGG 1.531e-04
AGCGT 1.430e-04
AGCTA 9.866e-04
AGCTC 9.370e-04
AGCTG 1.407e-03
AGCTT 1.109e-03
AGGAA 1.964e-03
AGGAC 7.725e-04
AGGAG 1.675e-03
AGGAT 1.117e-03
AGGCA 1.567e-03
AGGCC 9.779e-04
AGGCG 3.454e-04
AGGCT 1.460e-03
AGGGA 1.325e-03
AGGGC 7.820e-04
AGGGG 8.876e-04
AGGGT 8.429e-04
AGGTA 8.536e-04
AGGTC 7.530e-04
AGGTG 1.232e-03
AGGTT 1.094e-03
AGTAA 1.178e-03
AGTAC 5.590e-04
AGTAG 1.007e-03
AGTAT 9.994e-04
AGTCA 1.040e-03
AGTCC 7.281e-04
AGTCG 9.610e-05
AGTCT 1.111e-03
AGTGA 1.454e-03
AGTGC 9.281e-04
AGTGG 1.198e-03
AGTGT 1.077e-03
AGTTA 9.967e-04
AGTTC 1.005e-03
AGTTG 9.332e-04
AGTTT 1.825e-03
ATAAA 2.817e-03
ATAAC 8.596e-04
ATAAG 1.052e-03
ATAAT 1.897e-03
ATACA 1.531e-03
ATACC 6.637e-04
ATACG 1.437e-04
ATACT 9.994e-04
ATAGA 1.212e-03
ATAGC 6.981e-04
ATAGG 7.407e-04
ATAGT 9.554e-04
ATATA 2.302e-03
ATATC 1.013e-03
ATATG 1.344e-03
ATATT 2.295e-03
ATCAA 1.232e-03
ATCAC 1.079e-03
ATCAG 1.020e-03
ATCAT 1.308e-03
ATCCA 1.125e-03
ATCCC 9.382e-04
ATCCG 1.217e-04
ATCCT 1.117e-03
ATCGA 1.261e-04
ATCGC 1.587e-04
ATCGG 8.550e-05
ATCGT 1.439e-04
ATCTA 9.882e-04
ATCTC 1.269e-03
ATCTG 1.214e-03
ATCTT 1.456e-03
ATGAA 1.816e-03
ATGAC 8.151e-04
ATGAG 1.237e-03
ATGAT 1.308e-03
ATGCA 1.213e-03
ATGCC 9.211e-04
ATGCG 1.212e-04
ATGCT 1.147e-03
ATGGA 1.341e-03
ATGGC 8.955e-04
ATGGG 1.013e-03
ATGGT 1.145e-03
ATGTA 1.327e-03
ATGTC 9.204e-04
ATGTG 1.423e-03
ATGTT 1.674e-03
ATTAA 1.794e-03
ATTAC 1.073e-03
ATTAG 1.082e-03
ATTAT 1.897e-03
ATTCA 1.608e-03
ATTCC 1.138e-03
ATTCG 1.342e-04
ATTCT 1.889e-03
ATTGA 1.165e-03
ATTGC 9.137e-04
ATTGG 8.354e-04
ATTGT 1.290e-03
ATTTA 2.288e-03
ATTTC 1.933e-03
ATTTG 1.810e-03
ATTTT 4.013e-03
CAAAA 2.696e-03
CAAAC 1.186e-03
CAAAG 1.685e-03
CAAAT 1.810e-03
CAACA 1.349e-03
CAACC 7.361e-04
CAACG 1.499e-04
CAACT 9.332e-04
CAAGA 1.359e-03
CAAGC 8.194e-04
CAAGG 1.050e-03
CAAGT 1.067e-03
CAATA 1.152e-03
CAATC 7.432e-04
CAATG 1.058e-03
CAATT 1.252e-03
CACAA 1.302e-03
CACAC 1.454e-03
CACAG 1.504e-03
CACAT 1.423e-03
CACCA 1.392e-03
CACCC 9.313e-04
CACCG 2.188e-04
CACCT 1.232e-03
CACGA 1.907e-04
CACGC 2.836e-04
CACGG 2.191e-04
CACGT 2.587e-04
CACTA 7.305e-04
CACTC 1.025e-03
CACTG 1.497e-03
CACTT 1.405e-03
CAGAA 1.925e-03
CAGAC 8.790e-04
CAGAG 1.720e-03
CAGAT 1.214e-03
CAGCA 1.505e-03
CAGCC 1.507e-03
CAGCG 1.957e-04
CAGCT 1.407e-03
CAGGA 1.675e-03
CAGGC 1.463e-03
CAGGG 1.198e-03
CAGGT 1.140e-03
CAGTA 9.087e-04
CAGTC 7.914e-04
CAGTG 1.497e-03
CAGTT 1.197e-03
CATAA 1.194e-03
CATAC 6.850e-04
CATAG 8.367e-04
CATAT 1.344e-03
CATCA 1.219e-03
CATCC 8.865e-04
CATCG 1.319e-04
CATCT 1.379e-03
CATGA 1.218e-03
CATGC 9.760e-04
CATGG 1.183e-03
CATGT 1.337e-03
CATTA 1.164e-03
CATTC 1.299e-03
CATTG 1.058e-03
CATTT 2.404e-03
CCAAA 1.667e-03
CCAAC 8.070e-04
CCAAG 1.136e-03
CCAAT 8.354e-04
CCACA 1.292e-03
CCACC 1.283e-03
CCACG 2.686e-04
CCACT 1.198e-03
CCAGA 1.242e-03
CCAGC 1.566e-03
CCAGG 1.682e-03
CCAGT 9.795e-04
CCATA 8.111e-04
CCATC 1.053e-03
CCATG 1.183e-03
CCATT 1.347e-03
CCCAA 1.189e-03
CCCAC 1.049e-03
CCCAG 1.894e-03
CCCAT 1.013e-03
CCCCA 1.222e-03
CCCCC 6.717e-04
CCCCG 2.626e-04
CCCCT 8.876e-04
CCCGA 1.820e-04
CCCGC 2.454e-04
CCCGG 3.326e-04
CCCGT 2.062e-04
CCCTA 6.108e-04
CCCTC 9.950e-04
CCCTG 1.198e-03
CCCTT 1.033e-03
CCGAA 1.245e-04
CCGAC 9.257e-05
CCGAG 2.967e-04
CCGAT 8.550e-05
CCGCA 1.634e-04
CCGCC 3.184e-04
CCGCG 8.169e-05
CCGCT 1.531e-04
CCGGA 1.319e-04
CCGGC 2.255e-04
CCGGG 3.326e-04
CCGGT 1.014e-04
CCGTA 9.636e-05
CCGTC 1.910e-04
CCGTG 2.191e-04
CCGTT 1.531e-04
CCTAA 8.304e-04
CCTAC 5.562e-04
CCTAG 6.985e-04
CCTAT 7.407e-04
CCTCA 1.453e-03
CCTCC 1.658e-03
CCTCG 2.493e-04
CCTCT 1.366e-03
CCTGA 1.294e-03
CCTGC 1.171e-03
CCTGG 1.682e-03
CCTGT 1.329e-03
CCTTA 7.804e-04
CCTTC 1.202e-03
CCTTG 1.050e-03
CCTTT 1.588e-03
CGAAA 1.855e-04
CGAAC 1.111e-04
CGAAG 1.566e-04
CGAAT 1.342e-04
CGACA 1.322e-04
CGACC 8.812e-05
CGACG 2.699e-05
CGACT 9.610e-05
CGAGA 2.825e-04
CGAGC 1.166e-04
CGAGG 2.493e-04
CGAGT 1.560e-04
CGATA 8.938e-05
CGATC 1.368e-04
CGATG 1.319e-04
CGATT 1.560e-04
CGCAA 1.164e-04
CGCAC 1.470e-04
CGCAG 1.896e-04
CGCAT 1.212e-04
CGCCA 2.377e-04
CGCCC 2.777e-04
CGCCG 7.010e-05
CGCCT 3.454e-04
CGCGA 4.003e-05
CGCGC 9.256e-05
CGCGG 8.169e-05
CGCGT 3.665e-05
CGCTA 8.138e-05
CGCTC 1.700e-04
CGCTG 1.957e-04
CGCTT 1.924e-04
CGGAA 1.481e-04
CGGAC 8.722e-05
CGGAG 2.360e-04
CGGAT 1.217e-04
CGGCA 1.500e-04
CGGCC 2.484e-04
CGGCG 7.010e-05
CGGCT 2.357e-04
CGGGA 2.727e-04
CGGGC 2.410e-04
CGGGG 2.626e-04
CGGGT 1.899e-04
CGGTA 8.197e-05
CGGTC 9.068e-05
CGGTG 2.188e-04
CGGTT 1.119e-04
CGTAA 1.234e-04
CGTAC 6.907e-05
CGTAG 1.044e-04
CGTAT 1.437e-04
CGTCA 1.335e-04
CGTCC 1.292e-04
CGTCG 2.699e-05
CGTCT 2.386e-04
CGTGA 2.729e-04
CGTGC 1.914e-04
CGTGG 2.686e-04
CGTGT 2.192e-04
CGTTA 1.124e-04
CGTTC 1.359e-04
CGTTG 1.499e-04
CGTTT 2.535e-04
CTAAA 1.405e-03
CTAAC 5.941e-04
CTAAG 7.722e-04
CTAAT 1.082e-03
CTACA 9.751e-04
CTACC 5.873e-04
CTACG 1.044e-04
CTACT 1.007e-03
CTAGA 8.971e-04
CTAGC 5.219e-04
CTAGG 6.985e-04
CTAGT 6.194e-04
CTATA 9.140e-04
CTATC 6.357e-04
CTATG 8.367e-04
CTATT 1.220e-03
CTCAA 1.387e-03
CTCAC 1.227e-03
CTCAG 1.661e-03
CTCAT 1.237e-03
CTCCA 1.486e-03
CTCCC 1.473e-03
CTCCG 2.360e-04
CTCCT 1.675e-03
CTCGA 1.813e-04
CTCGC 1.594e-04
CTCGG 2.967e-04
CTCGT 1.670e-04
CTCTA 1.039e-03
CTCTC 1.335e-03
CTCTG 1.720e-03
CTCTT 1.571e-03
CTGAA 1.497e-03
CTGAC 8.714e-04
CTGAG 1.661e-03
CTGAT 1.020e-03
CTGCA 1.548e-03
CTGCC 1.328e-03
CTGCG 1.896e-04
CTGCT 1.356e-03
CTGGA 1.434e-03
CTGGC 1.140e-03
CTGGG 1.894e-03
CTGGT 1.001e-03
CTGTA 1.263e-03
CTGTC 1.132e-03
CTGTG 1.504e-03
CTGTT 1.385e-03
CTTAA 1.160e-03
CTTAC 6.769e-04
CTTAG 7.722e-04
CTTAT 1.052e-03
CTTCA 1.415e-03
CTTCC 1.421e-03
CTTCG 1.566e-04
CTTCT 1.738e-03
CTTGA 1.236e-03
CTTGC 8.782e-04
CTTGG 1.136e-03
CTTGT 1.046e-03
CTTTA 1.444e-03
CTTTC 1.621e-03
CTTTG 1.685e-03
CTTTT 2.590e-03
GAAAA 2.713e-03
GAAAC 1.313e-03
GAAAG 1.621e-03
GAAAT 1.933e-03
GAACA 1.136e-03
GAACC 6.711e-04
GAACG 1.359e-04
GAACT 1.005e-03
GAAGA 1.559e-03
GAAGC 9.079e-04
GAAGG 1.202e-03
GAAGT 1.062e-03
GAATA 1.238e-03
GAATC 8.485e-04
GAATG 1.299e-03
GAATT 1.385e-03
GACAA 9.526e-04
GACAC 7.146e-04
GACAG 1.132e-03
GACAT 9.204e-04
GACCA 7.931e-04
GACCC 5.385e-04
GACCG 9.068e-05
GACCT 7.530e-04
GACGA 1.098e-04
GACGC 9.720e-05
GACGG 1.910e-04
GACGT 1.303e-04
GACTA 5.890e-04
GACTC 6.719e-04
GACTG 7.914e-04
GACTT 9.238e-04
GAGAA 1.848e-03
GAGAC 1.131e-03
GAGAG 1.335e-03
GAGAT 1.269e-03
GAGCA 9.820e-04
GAGCC 9.276e-04
GAGCG 1.700e-04
GAGCT 9.370e-04
GAGGA 1.275e-03
GAGGC 1.374e-03
GAGGG 9.950e-04
GAGGT 1.082e-03
GAGTA 7.255e-04
GAGTC 6.719e-04
GAGTG 1.025e-03
GAGTT 1.102e-03
GATAA 1.012e-03
GATAC 5.392e-04
GATAG 6.357e-04
GATAT 1.013e-03
GATCA 8.781e-04
GATCC 5.789e-04
GATCG 1.368e-04
GATCT 8.607e-04
GATGA 1.044e-03
GATGC 6.222e-04
GATGG 1.053e-03
GATGT 8.979e-04
GATTA 1.021e-03
GATTC 8.485e-04
GATTG 7.432e-04
GATTT 1.499e-03
GCAAA 1.329e-03
GCAAC 6.788e-04
GCAAG 8.782e-04
GCAAT 9.137e-04
GCACA 1.013e-03
GCACC 6.499e-04
GCACG 1.914e-04
GCACT 9.281e-04
GCAGA 1.257e-03
GCAGC 9.011e-04
GCAGG 1.171e-03
GCAGT 1.094e-03
GCATA 7.028e-04
GCATC 6.222e-04
GCATG 9.760e-04
GCATT 1.102e-03
GCCAA 9.551e-04
GCCAC 9.810e-04
GCCAG 1.140e-03
GCCAT 8.955e-04
GCCCA 1.038e-03
GCCCC 6.722e-04
GCCCG 2.410e-04
GCCCT 7.820e-04
GCCGA 2.019e-04
GCCGC 1.566e-04
GCCGG 2.255e-04
GCCGT 1.202e-04
GCCTA 5.713e-04
GCCTC 1.374e-03
GCCTG 1.463e-03
GCCTT 9.421e-04
GCGAA 1.036e-04
GCGAC 9.261e-05
GCGAG 1.594e-04
GCGAT 1.587e-04
GCGCA 1.363e-04
GCGCC 2.245e-04
GCGCG 9.256e-05
GCGCT 1.417e-04
GCGGA 1.751e-04
GCGGC 1.566e-04
GCGGG 2.454e-04
GCGGT 1.395e-04
GCGTA 7.404e-05
GCGTC 9.720e-05
GCGTG 2.836e-04
GCGTT 1.148e-04
GCTAA 8.161e-04
GCTAC 5.732e-04
GCTAG 5.219e-04
GCTAT 6.981e-04
GCTCA 1.131e-03
GCTCC 7.509e-04
GCTCG 1.166e-04
GCTCT 1.019e-03
GCTGA 1.181e-03
GCTGC 9.011e-04
GCTGG 1.566e-03
GCTGT 9.667e-04
GCTTA 6.596e-04
GCTTC 9.079e-04
GCTTG 8.194e-04
GCTTT 1.292e-03
GGAAA 1.856e-03
GGAAC 6.944e-04
GGAAG 1.421e-03
GGAAT 1.138e-03
GGACA 8.787e-04
GGACC 4.691e-04
GGACG 1.292e-04
GGACT 7.281e-04
GGAGA 1.422e-03
GGAGC 7.509e-04
GGAGG 1.658e-03
GGAGT 1.039e-03
GGATA 7.437e-04
GGATC 5.789e-04
GGATG 8.865e-04
GGATT 1.093e-03
GGCAA 9.419e-04
GGCAC 7.398e-04
GGCAG 1.328e-03
GGCAT 9.211e-04
GGCCA 1.067e-03
GGCCC 6.237e-04
GGCCG 2.484e-04
GGCCT 9.779e-04
GGCGA 1.542e-04
GGCGC 2.245e-04
GGCGG 3.184e-04
GGCGT 2.338e-04
GGCTA 6.503e-04
GGCTC 9.276e-04
GGCTG 1.507e-03
GGCTT 8.954e-04
GGGAA 1.276e-03
GGGAC 6.552e-04
GGGAG 1.473e-03
GGGAT 9.382e-04
GGGCA 9.913e-04
GGGCC 6.237e-04
GGGCG 2.777e-04
GGGCT 8.407e-04
GGGGA 9.669e-04
GGGGC 6.722e-04
GGGGG 6.717e-04
GGGGT 7.330e-04
GGGTA 5.418e-04
GGGTC 5.385e-04
GGGTG 9.313e-04
GGGTT 8.599e-04
GGTAA 7.013e-04
GGTAC 4.053e-04
GGTAG 5.873e-04
GGTAT 6.637e-04
GGTCA 7.718e-04
GGTCC 4.691e-04
GGTCG 8.812e-05
GGTCT 8.462e-04
GGTGA 1.023e-03
GGTGC 6.499e-04
GGTGG 1.283e-03
GGTGT 8.186e-04
GGTTA 5.789e-04
GGTTC 6.711e-04
GGTTG 7.361e-04
GGTTT 1.225e-03
GTAAA 1.228e-03
GTAAC 5.343e-04
GTAAG 6.769e-04
GTAAT 1.073e-03
GTACA 7.093e-04
GTACC 4.053e-04
GTACG 6.907e-05
GTACT 5.590e-04
GTAGA 8.856e-04
GTAGC 5.732e-04
GTAGG 5.562e-04
GTAGT 6.592e-04
GTATA 9.036e-04
GTATC 5.392e-04
GTATG 6.850e-04
GTATT 1.210e-03
GTCAA 7.375e-04
GTCAC 6.852e-04
GTCAG 8.714e-04
GTCAT 8.151e-04
GTCCA 6.904e-04
GTCCC 6.552e-04
GTCCG 8.722e-05
GTCCT 7.725e-04
GTCGA 7.296e-05
GTCGC 9.261e-05
GTCGG 9.257e-05
GTCGT 8.530e-05
GTCTA 6.082e-04
GTCTC 1.131e-03
GTCTG 8.790e-04
GTCTT 1.124e-03
GTGAA 1.225e-03
GTGAC 6.852e-04
GTGAG 1.227e-03
GTGAT 1.079e-03
GTGCA 9.549e-04
GTGCC 7.398e-04
GTGCG 1.470e-04
GTGCT 9.403e-04
GTGGA 1.013e-03
GTGGC 9.810e-04
GTGGG 1.049e-03
GTGGT 9.991e-04
GTGTA 7.536e-04
GTGTC 7.146e-04
GTGTG 1.454e-03
GTGTT 1.104e-03
GTTAA 9.068e-04
GTTAC 5.343e-04
GTTAG 5.941e-04
GTTAT 8.596e-04
GTTCA 1.058e-03
GTTCC 6.944e-04
GTTCG 1.111e-04
GTTCT 1.085e-03
GTTGA 8.495e-04
GTTGC 6.788e-04
GTTGG 8.070e-04
GTTGT 8.328e-04
GTTTA 1.091e-03
GTTTC 1.313e-03
GTTTG 1.186e-03
GTTTT 2.128e-03
TAAAA 3.321e-03
TAAAC 1.091e-03
TAAAG 1.444e-03
TAAAT 2.288e-03
TAACA 1.207e-03
TAACC 5.789e-04
TAACG 1.124e-04
TAACT 9.967e-04
TAAGA 1.211e-03
TAAGC 6.596e-04
TAAGG 7.804e-04
TAAGT 1.010e-03
TAATA 1.647e-03
TAATC 1.021e-03
TAATG 1.164e-03
TAATT 2.013e-03
TACAA 1.381e-03
TACAC 7.536e-04
TACAG 1.263e-03
TACAT 1.327e-03
TACCA 8.802e-04
TACCC 5.418e-04
TACCG 8.197e-05
TACCT 8.536e-04
TACGA 1.057e-04
TACGC 7.404e-05
TACGG 9.636e-05
TACGT 1.644e-04
TACTA 8.809e-04
TACTC 7.255e-04
TACTG 9.087e-04
TACTT 1.229e-03
TAGAA 1.518e-03
TAGAC 6.082e-04
TAGAG 1.039e-03
TAGAT 9.882e-04
TAGCA 8.911e-04
TAGCC 6.503e-04
TAGCG 8.138e-05
TAGCT 9.866e-04
TAGGA 9.195e-04
TAGGC 5.713e-04
TAGGG 6.108e-04
TAGGT 7.241e-04
TAGTA 8.809e-04
TAGTC 5.890e-04
TAGTG 7.305e-04
TAGTT 1.082e-03
TATAA 1.738e-03
TATAC 9.036e-04
TATAG 9.140e-04
TATAT 2.302e-03
TATCA 1.076e-03
TATCC 7.437e-04
TATCG 8.938e-05
TATCT 1.290e-03
TATGA 1.124e-03
TATGC 7.028e-04
TATGG 8.111e-04
TATGT 1.421e-03
TATTA 1.647e-03
TATTC 1.238e-03
TATTG 1.152e-03
TATTT 3.368e-03
TCAAA 1.970e-03
TCAAC 8.495e-04
TCAAG 1.236e-03
TCAAT 1.165e-03
TCACA 1.466e-03
TCACC 1.023e-03
TCACG 2.729e-04
TCACT 1.454e-03
TCAGA 1.410e-03
TCAGC 1.181e-03
TCAGG 1.294e-03
TCAGT 1.163e-03
TCATA 1.124e-03
TCATC 1.044e-03
TCATG 1.218e-03
TCATT 1.789e-03
TCCAA 1.235e-03
TCCAC 1.013e-03
TCCAG 1.434e-03
TCCAT 1.341e-03
TCCCA 1.778e-03
TCCCC 9.669e-04
TCCCG 2.727e-04
TCCCT 1.325e-03
TCCGA 1.075e-04
TCCGC 1.751e-04
TCCGG 1.319e-04
TCCGT 1.786e-04
TCCTA 9.195e-04
TCCTC 1.275e-03
TCCTG 1.675e-03
TCCTT 1.659e-03
TCGAA 1.704e-04
TCGAC 7.296e-05
TCGAG 1.813e-04
TCGAT 1.261e-04
TCGCA 1.183e-04
TCGCC 1.542e-04
TCGCG 4.003e-05
TCGCT 2.017e-04
TCGGA 1.075e-04
TCGGC 2.019e-04
TCGGG 1.820e-04
TCGGT 1.079e-04
TCGTA 1.057e-04
TCGTC 1.098e-04
TCGTG 1.907e-04
TCGTT 1.790e-04
TCTAA 1.159e-03
TCTAC 8.856e-04
TCTAG 8.971e-04
TCTAT 1.212e-03
TCTCA 1.792e-03
TCTCC 1.422e-03
TCTCG 2.825e-04
TCTCT 2.087e-03
TCTGA 1.410e-03
TCTGC 1.257e-03
TCTGG 1.242e-03
TCTGT 1.830e-03
TCTTA 1.211e-03
TCTTC 1.559e-03
TCTTG 1.359e-03
TCTTT 2.661e-03
TGAAA 2.322e-03
TGAAC 1.058e-03
TGAAG 1.415e-03
TGAAT 1.608e-03
TGACA 1.163e-03
TGACC 7.718e-04
TGACG 1.335e-04
TGACT 1.040e-03
TGAGA 1.792e-03
TGAGC 1.131e-03
TGAGG 1.453e-03
TGAGT 1.135e-03
TGATA 1.076e-03
TGATC 8.781e-04
TGATG 1.219e-03
TGATT 1.465e-03
TGCAA 1.325e-03
TGCAC 9.549e-04
TGCAG 1.548e-03
TGCAT 1.213e-03
TGCCA 1.223e-03
TGCCC 9.913e-04
TGCCG 1.500e-04
TGCCT 1.567e-03
TGCGA 1.183e-04
TGCGC 1.363e-04
TGCGG 1.634e-04
TGCGT 1.562e-04
TGCTA 8.911e-04
TGCTC 9.820e-04
TGCTG 1.505e-03
TGCTT 1.482e-03
TGGAA 1.722e-03
TGGAC 6.904e-04
TGGAG 1.486e-03
TGGAT 1.125e-03
TGGCA 1.223e-03
TGGCC 1.067e-03
TGGCG 2.377e-04
TGGCT 1.444e-03
TGGGA 1.778e-03
TGGGC 1.038e-03
TGGGG 1.222e-03
TGGGT 1.106e-03
TGGTA 8.802e-04
TGGTC 7.931e-04
TGGTG 1.392e-03
TGGTT 1.145e-03
TGTAA 1.509e-03
TGTAC 7.093e-04
TGTAG 9.751e-04
TGTAT 1.531e-03
TGTCA 1.163e-03
TGTCC 8.787e-04
TGTCG 1.322e-04
TGTCT 1.545e-03
TGTGA 1.466e-03
TGTGC 1.013e-03
TGTGG 1.292e-03
TGTGT 1.912e-03
TGTTA 1.207e-03
TGTTC 1.136e-03
TGTTG 1.349e-03
TGTTT 2.415e-03
TTAAA 2.695e-03
TTAAC 9.068e-04
TTAAG 1.160e-03
TTAAT 1.794e-03
TTACA 1.509e-03
TTACC 7.013e-04
TTACG 1.234e-04
TTACT 1.178e-03
TTAGA 1.159e-03
TTAGC 8.161e-04
TTAGG 8.304e-04
TTAGT 1.048e-03
TTATA 1.738e-03
TTATC 1.012e-03
TTATG 1.194e-03
TTATT 2.682e-03
TTCAA 1.865e-03
TTCAC 1.225e-03
TTCAG 1.497e-03
TTCAT 1.816e-03
TTCCA 1.722e-03
TTCCC 1.276e-03
TTCCG 1.481e-04
TTCCT 1.964e-03
TTCGA 1.704e-04
TTCGC 1.036e-04
TTCGG 1.245e-04
TTCGT 1.890e-04
TTCTA 1.518e-03
TTCTC 1.848e-03
TTCTG 1.925e-03
TTCTT 2.639e-03
TTGAA 1.865e-03
TTGAC 7.375e-04
TTGAG 1.387e-03
TTGAT 1.232e-03
TTGCA 1.325e-03
TTGCC 9.419e-04
TTGCG 1.164e-04
TTGCT 1.417e-03
TTGGA 1.235e-03
TTGGC 9.551e-04
TTGGG 1.189e-03
TTGGT 1.066e-03
TTGTA 1.381e-03
TTGTC 9.526e-04
TTGTG 1.302e-03
TTGTT 1.944e-03
TTTAA 2.695e-03
TTTAC 1.228e-03
TTTAG 1.405e-03
TTTAT 2.817e-03
TTTCA 2.322e-03
TTTCC 1.856e-03
TTTCG 1.855e-04
TTTCT 3.218e-03
TTTGA 1.970e-03
TTTGC 1.329e-03
TTTGG 1.667e-03
TTTGT 2.410e-03
TTTTA 3.321e-03
TTTTC 2.713e-03
TTTTG 2.696e-03
TTTTT 6.675e-03
# order 5
AAAAAA 3.357e-03
AAAAAC 7.413e-04
AAAAAG 9.841e-04
AAAAAT 1.592e-03
AAAACA 9.550e-04
AAAACC 4.399e-04
AAAACG 8.366e-05
AAAACT 6.490e-04
AAAAGA 1.020e-03
AAAAGC 4.414e-04
AAAAGG 5.275e-04
AAAAGT 6.012e-04
AAAATA 1.421e-03
AAAATC 5.699e-04
AAAATG 8.970e-04
AAAATT 1.125e-03
AAACAA 8.580e-04
AAACAC 4.432e-04
AAACAG 5.148e-04
AAACAT 5.987e-04
AAACCA 4.664e-04
AAACCC 3.547e-04
AAACCG 4.309e-05
AAACCT 3.604e-04
AAACGA 6.250e-05
AAACGC 4.004e-05
AAACGG 7.435e-05
AAACGT 7.657e-05
AAACTA 4.634e-04
AAACTC 3.877e-04
AAACTG 4.824e-04
AAACTT 4.914e-04
AAAGAA 1.147e-03
AAAGAC 4.018e-04
AAAGAG 5.938e-04
AAAGAT 5.189e-04
AAAGCA 5.525e-04
AAAGCC 2.955e-04
AAAGCG 5.846e-05
AAAGCT 3.852e-04
AAAGGA 6.184e-04
AAAGGC 2.971e-04
AAAGGG 3.565e-04
AAAGGT 3.161e-04
AAAGTA 4.705e-04
AAAGTC 3.205e-04
AAAGTG 5.232e-04
AAAGTT 4.841e-04
AAATAA 1.252e-03
AAATAC 5.898e-04
AAATAG 4.924e-04
AAATAT 1.034e-03
AAATCA 5.895e-04
AAATCC 3.363e-04
AAATCG 4.848e-05
AAATCT 5.243e-04
AAATGA 7.199e-04
AAATGC 4.435e-04
AAATGG 5.079e-04
AAATGT 7.324e-04
AAATTA 9.071e-04
AAATTC 4.934e-04
AAATTG 4.734e-04
AAATTT 8.990e-04
AACAAA 8.767e-04
AACAAC 3.123e-04
AACAAG 3.378e-04
AACAAT 4.169e-04
AACACA 4.671e-04
AACACC 2.085e-04
AACACG 6.298e-05
AACACT 3.655e-04
AACAGA 5.284e-04
AACAGC 2.610e-04
AACAGG 2.838e-04
AACAGT 3.119e-04
AACATA 4.314e-04
AACATC 2.862e-04
AACATG 4.270e-04
AACATT 5.294e-04
AACCAA 3.527e-04
AACCAC 2.462e-04
AACCAG 2.658e-04
AACCAT 2.807e-04
AACCCA 3.107e-04
AACCCC 2.428e-04
AACCCG 6.174e-05
AACCCT 2.447e-04
AACCGA 3.060e-05
AACCGC 2.580e-05
AACCGG 2.506e-05
AACCGT 3.048e-05
AACCTA 2.145e-04
AACCTC 3.100e-04
AACCTG 2.966e-04
AACCTT 2.726e-04
AACGAA 7.611e-05
AACGAC 2.401e-05
AACGAG 4.055e-05
AACGAT 3.829e-05
AACGCA 4.184e-05
AACGCC 2.734e-05
AACGCG 6.823e-06
AACGCT 3.883e-05
AACGGA 4.274e-05
AACGGC 2.605e-05
AACGGG 5.445e-05
AACGGT 2.987e-05
AACGTA 4.613e-05
AACGTC 3.582e-05
AACGTG 6.514e-05
AACGTT 5.766e-05
AACTAA 3.393e-04
AACTAC 2.108e-04
AACTAG 2.231e-04
AACTAT 3.083e-04
AACTCA 3.624e-04
AACTCC 3.426e-04
AACTCG 3.668e-05
AACTCT 3.602e-04
AACTGA 3.545e-04
AACTGC 2.550e-04
AACTGG 2.801e-04
AACTGT 3.076e-04
AACTTA 3.021e-04
AACTTC 3.188e-04
AACTTG 2.743e-04
AACTTT 4.841e-04
AAGAAA 1.204e-03
AAGAAC 3.377e-04
AAGAAG 5.404e-04
AAGAAT 5.573e-04
AAGACA 4.861e-04
AAGACC 2.522e-04
AAGACG 4.890e-05
AAGACT 3.365e-04
AAGAGA 5.794e-04
AAGAGC 2.749e-04
AAGAGG 3.797e-04
AAGAGT 3.375e-04
AAGATA 4.204e-04
AAGATC 2.498e-04
AAGATG 3.911e-04
AAGATT 3.946e-04
AAGCAA 4.965e-04
AAGCAC 2.359e-04
AAGCAG 3.962e-04
AAGCAT 3.533e-04
AAGCCA 3.724e-04
AAGCCC 2.082e-04
AAGCCG 4.037e-05
AAGCCT 2.744e-04
AAGCGA 7.344e-05
AAGCGC 4.073e-05
AAGCGG 4.136e-05
AAGCGT 3.689e-05
AAGCTA 2.427e-04
AAGCTC 2.310e-04
AAGCTG 3.415e-04
AAGCTT 2.937e-04
AAGGAA 7.007e-04
AAGGAC 2.402e-04
AAGGAG 4.008e-04
AAGGAT 3.176e-04
AAGGCA 3.861e-04
AAGGCC 2.217e-04
AAGGCG 4.773e-05
AAGGCT 2.865e-04
AAGGGA 3.864e-04
AAGGGC 1.978e-04
AAGGGG 2.492e-04
AAGGGT 1.993e-04
AAGGTA 2.423e-04
AAGGTC 1.947e-04
AAGGTG 2.767e-04
AAGGTT 2.726e-04
AAGTAA 4.089e-04
AAGTAC 1.891e-04
AAGTAG 2.973e-04
AAGTAT 3.337e-04
AAGTCA 3.679e-04
AAGTCC 2.094e-04
AAGTCG 2.786e-05
AAGTCT 3.187e-04
AAGTGA 4.415e-04
AAGTGC 3.185e-04
AAGTGG 3.277e-04
AAGTGT 3.175e-04
AAGTTA 3.322e-04
AAGTTC 2.770e-04
AAGTTG 2.788e-04
AAGTTT 4.914e-04
AATAAA 1.204e-03
AATAAC 3.375e-04
AATAAG 3.974e-04
AATAAT 7.424e-04
AATACA 5.810e-04
AATACC 2.264e-04
AATACG 4.506e-05
AATACT 3.573e-04
AATAGA 4.269e-04
AATAGC 2.468e-04
AATAGG 2.394e-04
AATAGT 3.064e-04
AATATA 6.705e-04
AATATC 3.935e-04
AATATG 4.198e-04
AATATT 8.112e-04
AATCAA 4.363e-04
AATCAC 2.998e-04
AATCAG 3.200e-04
AATCAT 4.088e-04
AATCCA 3.327e-04
AATCCC 3.928e-04
AATCCG 2.723e-05
AATCCT 3.403e-04
AATCGA 3.606e-05
AATCGC 5.819e-05
AATCGG 2.571e-05
AATCGT 3.607e-05
AATCTA 3.088e-04
AATCTC 3.442e-04
AATCTG 3.499e-04
AATCTT 3.946e-04
AATGAA 6.636e-04
AATGAC 2.846e-04
AATGAG 4.102e-04
AATGAT 4.301e-04
AATGCA 4.203e-04
AATGCC 2.484e-04
AATGCG 3.138e-05
AATGCT 4.018e-04
AATGGA 4.477e-04
AATGGC 2.865e-04
AATGGG 3.062e-04
AATGGT 3.071e-04
AATGTA 4.394e-04
AATGTC 3.127e-04
AATGTG 4.056e-04
AATGTT 5.294e-04
AATTAA 6.503e-04
AATTAC 3.151e-04
AATTAG 4.316e-04
AATTAT 6.161e-04
AATTCA 4.825e-04
AATTCC 3.253e-04
AATTCG 3.553e-05
AATTCT 5.414e-04
AATTGA 3.667e-04
AATTGC 2.632e-04
AATTGG 2.467e-04
AATTGT 3.749e-04
AATTTA 6.635e-04
AATTTC 4.985e-04
AATTTG 4.855e-04
AATTTT 1.125e-03
ACAAAA 9.893e-04
ACAAAC 3.878e-04
ACAAAG 4.888e-04
ACAAAT 5.437e-04
ACAACA 3.702e-04
ACAACC 1.802e-04
ACAACG 3.692e-05
ACAACT 2.454e-04
ACAAGA 3.456e-04
ACAAGC 1.937e-04
ACAAGG 2.650e-04
ACAAGT 2.415e-04
ACAATA 3.654e-04
ACAATC 2.117e-04
ACAATG 3.384e-04
ACAATT 3.749e-04
ACACAA 3.992e-04
ACACAC 6.317e-04
ACACAG 4.308e-04
ACACAT 4.504e-04
ACACCA 3.032e-04
ACACCC 1.968e-04
ACACCG 3.818e-05
ACACCT 2.804e-04
ACACGA 4.100e-05
ACACGC 4.756e-05
ACACGG 6.319e-05
ACACGT 6.744e-05
ACACTA 1.924e-04
ACACTC 2.315e-04
ACACTG 3.356e-04
ACACTT 3.175e-04
ACAGAA 6.150e-04
ACAGAC 2.760e-04
ACAGAG 5.876e-04
ACAGAT 3.509e-04
ACAGCA 3.827e-04
ACAGCC 2.462e-04
ACAGCG 4.583e-05
ACAGCT 2.920e-04
ACAGGA 3.379e-04
ACAGGC 3.939e-04
ACAGGG 3.065e-04
ACAGGT 2.909e-04
ACAGTA 2.672e-04
ACAGTC 2.028e-04
ACAGTG 3.802e-04
ACAGTT 3.076e-04
ACATAA 4.057e-04
ACATAC 2.660e-04
ACATAG 2.742e-04
ACATAT 4.755e-04
ACATCA 3.392e-04
ACATCC 2.067e-04
ACATCG 3.288e-05
ACATCT 3.192e-04
ACATGA 3.380e-04
ACATGC 2.534e-04
ACATGG 3.813e-04
ACATGT 3.647e-04
ACATTA 3.456e-04
ACATTC 3.230e-04
ACATTG 2.861e-04
ACATTT 7.324e-04
ACCAAA 4.001e-04
ACCAAC 1.987e-04
ACCAAG 2.421e-04
ACCAAT 2.249e-04
ACCACA 3.759e-04
ACCACC 2.501e-04
ACCACG 9.448e-05
ACCACT 2.787e-04
ACCAGA 2.573e-04
ACCAGC 2.991e-04
ACCAGG 2.480e-04
ACCAGT 1.969e-04
ACCATA 2.274e-04
ACCATC 2.477e-04
ACCATG 3.628e-04
ACCATT 3.071e-04
ACCCAA 2.531e-04
ACCCAC 2.285e-04
ACCCAG 4.147e-04
ACCCAT 2.094e-04
ACCCCA 3.037e-04
ACCCCC 1.583e-04
ACCCCG 7.723e-05
ACCCCT 1.937e-04
ACCCGA 3.092e-05
ACCCGC 4.742e-05
ACCCGG 7.967e-05
ACCCGT 3.193e-05
ACCCTA 1.550e-04
ACCCTC 1.967e-04
ACCCTG 2.919e-04
ACCCTT 1.993e-04
ACCGAA 3.074e-05
ACCGAC 1.736e-05
ACCGAG 3.902e-05
ACCGAT 2.081e-05
ACCGCA 5.112e-05
ACCGCC 3.149e-05
ACCGCG 2.647e-05
ACCGCT 3.037e-05
ACCGGA 2.239e-05
ACCGGC 2.576e-05
ACCGGG 3.501e-05
ACCGGT 1.825e-05
ACCGTA 2.865e-05
ACCGTC 2.677e-05
ACCGTG 6.926e-05
ACCGTT 2.987e-05
ACCTAA 2.195e-04
ACCTAC 1.495e-04
ACCTAG 1.696e-04
ACCTAT 1.856e-04
ACCTCA 3.633e-04
ACCTCC 3.226e-04
ACCTCG 7.385e-05
ACCTCT 3.224e-04
ACCTGA 2.810e-04
ACCTGC 2.446e-04
ACCTGG 3.233e-04
ACCTGT 2.909e-04
ACCTTA 1.881e-04
ACCTTC 2.277e-04
ACCTTG 2.544e-04
ACCTTT 3.161e-04
ACGAAA 6.751e-05
ACGAAC 2.491e-05
ACGAAG 5.697e-05
ACGAAT 3.959e-05
ACGACA 3.332e-05
ACGACC 1.964e-05
ACGACG 6.983e-06
ACGACT 2.536e-05
ACGAGA 4.668e-05
ACGAGC 2.547e-05
ACGAGG 6.324e-05
ACGAGT 3.159e-05
ACGATA 2.962e-05
ACGATC 3.629e-05
ACGATG 4.193e-05
ACGATT 3.607e-05
ACGCAA 3.192e-05
ACGCAC 4.175e-05
ACGCAG 4.868e-05
ACGCAT 3.386e-05
ACGCCA 6.243e-05
ACGCCC 5.989e-05
ACGCCG 1.135e-05
ACGCCT 1.001e-04
ACGCGA 5.640e-06
ACGCGC 1.153e-05
ACGCGG 1.218e-05
ACGCGT 7.306e-06
ACGCTA 2.380e-05
ACGCTC 3.000e-05
ACGCTG 5.235e-05
ACGCTT 3.689e-05
ACGGAA 5.123e-05
ACGGAC 2.478e-05
ACGGAG 7.312e-05
ACGGAT 2.952e-05
ACGGCA 4.056e-05
ACGGCC 3.243e-05
ACGGCG 1.203e-05
ACGGCT 3.515e-05
ACGGGA 5.949e-05
ACGGGC 3.302e-05
ACGGGG 8.180e-05
ACGGGT 3.193e-05
ACGGTA 2.763e-05
ACGGTC 2.318e-05
ACGGTG 7.326e-05
ACGGTT 3.048e-05
ACGTAA 4.605e-05
ACGTAC 2.713e-05
ACGTAG 3.537e-05
ACGTAT 5.589e-05
ACGTCA 4.073e-05
ACGTCC 3.559e-05
ACGTCG 6.454e-06
ACGTCT 4.754e-05
ACGTGA 6.158e-05
ACGTGC 5.601e-05
ACGTGG 7.371e-05
ACGTGT 6.744e-05
ACGTTA 4.050e-05
ACGTTC 4.011e-05
ACGTTG 4.757e-05
ACGTTT 7.657e-05
ACTAAA 4.549e-04
ACTAAC 1.497e-04
ACTAAG 1.875e-04
ACTAAT 2.559e-04
ACTACA 3.052e-04
ACTACC 1.286e-04
ACTACG 2.760e-05
ACTACT 1.978e-04
ACTAGA 2.289e-04
ACTAGC 1.116e-04
ACTAGG 1.421e-04
ACTAGT 1.367e-04
ACTATA 2.655e-04
ACTATC 1.542e-04
ACTATG 2.293e-04
ACTATT 3.064e-04
ACTCAA 2.860e-04
ACTCAC 2.395e-04
ACTCAG 3.331e-04
ACTCAT 2.767e-04
ACTCCA 4.170e-04
ACTCCC 2.086e-04
ACTCCG 5.789e-05
ACTCCT 3.553e-04
ACTCGA 3.050e-05
ACTCGC 2.388e-05
ACTCGG 7.000e-05
ACTCGT 3.159e-05
ACTCTA 2.140e-04
ACTCTC 2.304e-04
ACTCTG 4.121e-04
ACTCTT 3.375e-04
ACTGAA 4.020e-04
ACTGAC 1.846e-04
ACTGAG 3.198e-04
ACTGAT 2.566e-04
ACTGCA 5.185e-04
ACTGCC 2.108e-04
ACTGCG 4.747e-05
ACTGCT 3.168e-04
ACTGGA 2.926e-04
ACTGGC 1.996e-04
ACTGGG 2.904e-04
ACTGGT 1.969e-04
ACTGTA 2.872e-04
ACTGTC 2.106e-04
ACTGTG 3.480e-04
ACTGTT 3.119e-04
ACTTAA 3.377e-04
ACTTAC 1.963e-04
ACTTAG 2.019e-04
ACTTAT 2.740e-04
ACTTCA 3.466e-04
ACTTCC 2.886e-04
ACTTCG 3.553e-05
ACTTCT 3.916e-04
ACTTGA 3.332e-04
ACTTGC 2.086e-04
ACTTGG 2.837e-04
ACTTGT 2.415e-04
ACTTTA 3.820e-04
ACTTTC 3.399e-04
ACTTTG 4.752e-04
ACTTTT 6.012e-04
AGAAAA 1.219e-03
AGAAAC 4.893e-04
AGAAAG 7.154e-04
AGAAAT 7.940e-04
AGAACA 4.532e-04
AGAACC 2.099e-04
AGAACG 4.979e-05
AGAACT 3.721e-04
AGAAGA 5.931e-04
AGAAGC 3.373e-04
AGAAGG 4.162e-04
AGAAGT 3.916e-04
AGAATA 4.730e-04
AGAATC 3.647e-04
AGAATG 5.102e-04
AGAATT 5.414e-04
AGACAA 3.912e-04
AGACAC 2.952e-04
AGACAG 5.082e-04
AGACAT 3.505e-04
AGACCA 3.764e-04
AGACCC 2.072e-04
AGACCG 3.365e-05
AGACCT 2.290e-04
AGACGA 4.464e-05
AGACGC 3.499e-05
AGACGG 1.115e-04
AGACGT 4.754e-05
AGACTA 2.059e-04
AGACTC 2.734e-04
AGACTG 3.133e-04
AGACTT 3.187e-04
AGAGAA 6.811e-04
AGAGAC 3.825e-04
AGAGAG 5.824e-04
AGAGAT 4.411e-04
AGAGCA 3.947e-04
AGAGCC 2.390e-04
AGAGCG 6.779e-05
AGAGCT 3.170e-04
AGAGGA 4.260e-04
AGAGGC 2.957e-04
AGAGGG 3.216e-04
AGAGGT 3.224e-04
AGAGTA 2.439e-04
AGAGTC 2.306e-04
AGAGTG 3.592e-04
AGAGTT 3.602e-04
AGATAA 4.133e-04
AGATAC 2.291e-04
AGATAG 2.499e-04
AGATAT 3.975e-04
AGATCA 3.458e-04
AGATCC 1.745e-04
AGATCG 7.594e-05
AGATCT 2.645e-04
AGATGA 4.088e-04
AGATGC 2.314e-04
AGATGG 4.200e-04
AGATGT 3.192e-04
AGATTA 3.096e-04
AGATTC 2.948e-04
AGATTG 2.687e-04
AGATTT 5.243e-04
AGCAAA 5.058e-04
AGCAAC 2.106e-04
AGCAAG 3.418e-04
AGCAAT 3.587e-04
AGCACA 3.197e-04
AGCACC 1.979e-04
AGCACG 4.616e-05
AGCACT 3.765e-04
AGCAGA 3.983e-04
AGCAGC 3.052e-04
AGCAGG 3.352e-04
AGCAGT 3.168e-04
AGCATA 2.345e-04
AGCATC 2.228e-04
AGCATG 2.879e-04
AGCATT 4.018e-04
AGCCAA 3.533e-04
AGCCAC 3.752e-04
AGCCAG 4.128e-04
AGCCAT 3.033e-04
AGCCCA 3.105e-04
AGCCCC 2.217e-04
AGCCCG 5.030e-05
AGCCCT 2.582e-04
AGCCGA 8.051e-05
AGCCGC 4.302e-05
AGCCGG 7.706e-05
AGCCGT 3.515e-05
AGCCTA 1.846e-04
AGCCTC 4.553e-04
AGCCTG 5.333e-04
AGCCTT 2.865e-04
AGCGAA 3.780e-05
AGCGAC 2.366e-05
AGCGAG 7.260e-05
AGCGAT 6.766e-05
AGCGCA 3.423e-05
AGCGCC 3.694e-05
AGCGCG 1.255e-05
AGCGCT 5.801e-05
AGCGGA 3.514e-05
AGCGGC 3.810e-05
AGCGGG 4.945e-05
AGCGGT 3.037e-05
AGCGTA 2.253e-05
AGCGTC 2.980e-05
AGCGTG 5.188e-05
AGCGTT 3.883e-05
AGCTAA 2.835e-04
AGCTAC 2.817e-04
AGCTAG 1.792e-04
AGCTAT 2.422e-04
AGCTCA 3.271e-04
AGCTCC 2.597e-04
AGCTCG 3.328e-05
AGCTCT 3.170e-04
AGCTGA 3.609e-04
AGCTGC 2.617e-04
AGCTGG 4.923e-04
AGCTGT 2.920e-04
AGCTTA 1.995e-04
AGCTTC 2.825e-04
AGCTTG 2.417e-04
AGCTTT 3.852e-04
AGGAAA 7.422e-04
AGGAAC 2.550e-04
AGGAAG 5.633e-04
AGGAAT 4.039e-04
AGGACA 3.290e-04
AGGACC 1.614e-04
AGGACG 4.114e-05
AGGACT 2.409e-04
AGGAGA 5.604e-04
AGGAGC 2.564e-04
AGGAGG 5.025e-04
AGGAGT 3.553e-04
AGGATA 2.566e-04
AGGATC 1.953e-04
AGGATG 3.247e-04
AGGATT 3.403e-04
AGGCAA 3.378e-04
AGGCAC 2.625e-04
AGGCAG 6.015e-04
AGGCAT 3.656e-04
AGGCCA 3.558e-04
AGGCCC 2.045e-04
AGGCCG 1.054e-04
AGGCCT 3.122e-04
AGGCGA 4.091e-05
AGGCGC 7.033e-05
AGGCGG 1.340e-04
AGGCGT 1.001e-04
AGGCTA 1.982e-04
AGGCTC 2.222e-04
AGGCTG 7.649e-04
AGGCTT 2.744e-04
AGGGAA 4.488e-04
AGGGAC 2.094e-04
AGGGAG 4.086e-04
AGGGAT 2.578e-04
AGGGCA 2.857e-04
AGGGCC 1.922e-04
AGGGCG 4.582e-05
AGGGCT 2.582e-04
AGGGGA 3.052e-04
AGGGGC 2.057e-04
AGGGGG 1.830e-04
AGGGGT 1.937e-04
AGGGTA 1.697e-04
AGGGTC 1.813e-04
AGGGTG 2.472e-04
AGGGTT 2.447e-04
AGGTAA 2.650e-04
AGGTAC 1.405e-04
AGGTAG 2.114e-04
AGGTAT 2.368e-04
AGGTCA 3.358e-04
AGGTCC 1.531e-04
AGGTCG 3.507e-05
AGGTCT 2.290e-04
AGGTGA 3.394e-04
AGGTGC 2.155e-04
AGGTGG 3.968e-04
AGGTGT 2.804e-04
AGGTTA 2.069e-04
AGGTTC 2.135e-04
AGGTTG 3.127e-04
AGGTTT 3.604e-04
AGTAAA 4.397e-04
AGTAAC 1.909e-04
AGTAAG 2.359e-04
AGTAAT 3.119e-04
AGTACA 2.307e-04
AGTACC 1.222e-04
AGTACG 2.047e-05
AGTACT 1.856e-04
AGTAGA 3.535e-04
AGTAGC 2.722e-04
AGTAGG 1.838e-04
AGTAGT 1.978e-04
AGTATA 2.688e-04
AGTATC 1.694e-04
AGTATG 2.039e-04
AGTATT 3.573e-04
AGTCAA 2.654e-04
AGTCAC 2.248e-04
AGTCAG 2.746e-04
AGTCAT 2.757e-04
AGTCCA 2.264e-04
AGTCCC 2.355e-04
AGTCCG 2.529e-05
AGTCCT 2.409e-04
AGTCGA 2.389e-05
AGTCGC 1.964e-05
AGTCGG 2.720e-05
AGTCGT 2.536e-05
AGTCTA 1.879e-04
AGTCTC 3.138e-04
AGTCTG 2.731e-04
AGTCTT 3.365e-04
AGTGAA 4.026e-04
AGTGAC 2.145e-04
AGTGAG 4.874e-04
AGTGAT 3.500e-04
AGTGCA 3.357e-04
AGTGCC 1.871e-04
AGTGCG 2.891e-05
AGTGCT 3.765e-04
AGTGGA 3.128e-04
AGTGGC 3.187e-04
AGTGGG 2.874e-04
AGTGGT 2.787e-04
AGTGTA 2.158e-04
AGTGTC 2.003e-04
AGTGTG 2.954e-04
AGTGTT 3.655e-04
AGTTAA 3.221e-04
AGTTAC 1.900e-04
AGTTAG 1.945e-04
AGTTAT 2.901e-04
AGTTCA 3.522e-04
AGTTCC 2.251e-04
AGTTCG 5.566e-05
AGTTCT 3.721e-04
AGTTGA 3.035e-04
AGTTGC 1.678e-04
AGTTGG 2.165e-04
AGTTGT 2.454e-04
AGTTTA 3.646e-04
AGTTTC 4.201e-04
AGTTTG 3.911e-04
AGTTTT 6.490e-04
ATAAAA 1.100e-03
ATAAAC 3.768e-04
ATAAAG 4.860e-04
ATAAAT 8.543e-04
ATAACA 3.682e-04
ATAACC 1.668e-04
ATAACG 3.449e-05
ATAACT 2.901e-04
ATAAGA 3.544e-04
ATAAGC 1.991e-04
ATAAGG 2.240e-04
ATAAGT 2.740e-04
ATAATA 6.122e-04
ATAATC 2.882e-04
ATAATG 3.803e-04
ATAATT 6.161e-04
ATACAA 4.957e-04
ATACAC 2.784e-04
ATACAG 2.997e-04
ATACAT 4.570e-04
ATACCA 2.577e-04
ATACCC 1.486e-04
ATACCG 2.057e-05
ATACCT 2.368e-04
ATACGA 3.700e-05
ATACGC 2.253e-05
ATACGG 2.825e-05
ATACGT 5.589e-05
ATACTA 2.500e-04
ATACTC 1.663e-04
ATACTG 2.494e-04
ATACTT 3.337e-04
ATAGAA 4.381e-04
ATAGAC 1.855e-04
ATAGAG 2.713e-04
ATAGAT 3.168e-04
ATAGCA 2.858e-04
ATAGCC 1.468e-04
ATAGCG 2.332e-05
ATAGCT 2.422e-04
ATAGGA 2.445e-04
ATAGGC 1.624e-04
ATAGGG 1.482e-04
ATAGGT 1.856e-04
ATAGTA 2.652e-04
ATAGTC 1.551e-04
ATAGTG 2.268e-04
ATAGTT 3.083e-04
ATATAA 6.049e-04
ATATAC 3.676e-04
ATATAG 2.804e-04
ATATAT 1.049e-03
ATATCA 3.361e-04
ATATCC 2.514e-04
ATATCG 2.787e-05
ATATCT 3.975e-04
ATATGA 3.675e-04
ATATGC 2.388e-04
ATATGG 2.621e-04
ATATGT 4.755e-04
ATATTA 5.273e-04
ATATTC 3.790e-04
ATATTG 3.543e-04
ATATTT 1.034e-03
ATCAAA 4.600e-04
ATCAAC 1.983e-04
ATCAAG 2.522e-04
ATCAAT 3.212e-04
ATCACA 4.042e-04
ATCACC 2.467e-04
ATCACG 7.823e-05
ATCACT 3.500e-04
ATCAGA 3.328e-04
ATCAGC 2.070e-04
ATCAGG 2.233e-04
ATCAGT 2.566e-04
ATCATA 2.949e-04
ATCATC 2.637e-04
ATCATG 3.193e-04
ATCATT 4.301e-04
ATCCAA 2.721e-04
ATCCAC 2.556e-04
ATCCAG 2.910e-04
ATCCAT 3.067e-04
ATCCCA 4.580e-04
ATCCCC 1.752e-04
ATCCCG 4.722e-05
ATCCCT 2.578e-04
ATCCGA 2.264e-05
ATCCGC 4.603e-05
ATCCGG 2.353e-05
ATCCGT 2.952e-05
ATCCTA 2.157e-04
ATCCTC 2.839e-04
ATCCTG 2.998e-04
ATCCTT 3.176e-04
ATCGAA 3.632e-05
ATCGAC 1.651e-05
ATCGAG 4.366e-05
ATCGAT 2.958e-05
ATCGCA 4.321e-05
ATCGCC 3.050e-05
ATCGCG 1.728e-05
ATCGCT 6.766e-05
ATCGGA 2.124e-05
ATCGGC 1.956e-05
ATCGGG 2.390e-05
ATCGGT 2.081e-05
ATCGTA 2.838e-05
ATCGTC 2.555e-05
ATCGTG 5.169e-05
ATCGTT 3.829e-05
ATCTAA 2.746e-04
ATCTAC 1.945e-04
ATCTAG 2.023e-04
ATCTAT 3.168e-04
ATCTCA 4.602e-04
ATCTCC 2.882e-04
ATCTCG 7.996e-05
ATCTCT 4.411e-04
ATCTGA 3.197e-04
ATCTGC 2.841e-04
ATCTGG 2.591e-04
ATCTGT 3.509e-04
ATCTTA 2.860e-04
ATCTTC 3.331e-04
ATCTTG 3.179e-04
ATCTTT 5.189e-04
ATGAAA 6.781e-04
ATGAAC 2.672e-04
ATGAAG 4.020e-04
ATGAAT 4.686e-04
ATGACA 3.332e-04
ATGACC 1.690e-04
ATGACG 3.724e-05
ATGACT 2.757e-04
ATGAGA 4.194e-04
ATGAGC 2.413e-04
ATGAGG 2.992e-04
ATGAGT 2.767e-04
ATGATA 3.245e-04
ATGATC 2.360e-04
ATGATG 3.388e-04
ATGATT 4.088e-04
ATGCAA 3.559e-04
ATGCAC 2.194e-04
ATGCAG 3.196e-04
ATGCAT 3.185e-04
ATGCCA 3.122e-04
ATGCCC 2.126e-04
ATGCCG 3.062e-05
ATGCCT 3.656e-04
ATGCGA 2.578e-05
ATGCGC 2.717e-05
ATGCGG 3.438e-05
ATGCGT 3.386e-05
ATGCTA 2.462e-04
ATGCTC 2.037e-04
ATGCTG 3.439e-04
ATGCTT 3.533e-04
ATGGAA 4.937e-04
ATGGAC 1.827e-04
ATGGAG 3.576e-04
ATGGAT 3.067e-04
ATGGCA 3.302e-04
ATGGCC 1.966e-04
ATGGCG 6.543e-05
ATGGCT 3.033e-04
ATGGGA 3.313e-04
ATGGGC 1.798e-04
ATGGGG 2.923e-04
ATGGGT 2.094e-04
ATGGTA 2.690e-04
ATGGTC 1.754e-04
ATGGTG 4.198e-04
ATGGTT 2.807e-04
ATGTAA 4.246e-04
ATGTAC 2.139e-04
ATGTAG 2.313e-04
ATGTAT 4.570e-04
ATGTCA 3.076e-04
ATGTCC 2.357e-04
ATGTCG 2.662e-05
ATGTCT 3.505e-04
ATGTGA 3.755e-04
ATGTGC 2.707e-04
ATGTGG 3.260e-04
ATGTGT 4.504e-04
ATGTTA 3.590e-04
ATGTTC 3.084e-04
ATGTTG 4.079e-04
ATGTTT 5.987e-04
ATTAAA 7.315e-04
ATTAAC 2.569e-04
ATTAAG 3.061e-04
ATTAAT 4.991e-04
ATTACA 5.392e-04
ATTACC 1.890e-04
ATTACG 3.301e-05
ATTACT 3.119e-04
ATTAGA 3.181e-04
ATTAGC 2.884e-04
ATTAGG 2.198e-04
ATTAGT 2.559e-04
ATTATA 5.316e-04
ATTATC 2.875e-04
ATTATG 3.353e-04
ATTATT 7.424e-04
ATTCAA 4.801e-04
ATTCAC 2.857e-04
ATTCAG 3.740e-04
ATTCAT 4.686e-04
ATTCCA 4.405e-04
ATTCCC 2.620e-04
ATTCCG 3.202e-05
ATTCCT 4.039e-04
ATTCGA 4.175e-05
ATTCGC 2.148e-05
ATTCGG 3.142e-05
ATTCGT 3.959e-05
ATTCTA 3.996e-04
ATTCTC 4.832e-04
ATTCTG 4.492e-04
ATTCTT 5.573e-04
ATTGAA 3.984e-04
ATTGAC 1.794e-04
ATTGAG 2.665e-04
ATTGAT 3.212e-04
ATTGCA 3.283e-04
ATTGCC 1.950e-04
ATTGCG 3.174e-05
ATTGCT 3.587e-04
ATTGGA 2.524e-04
ATTGGC 1.763e-04
ATTGGG 1.818e-04
ATTGGT 2.249e-04
ATTGTA 3.229e-04
ATTGTC 2.165e-04
ATTGTG 3.341e-04
ATTGTT 4.169e-04
ATTTAA 7.133e-04
ATTTAC 3.613e-04
ATTTAG 3.587e-04
ATTTAT 8.543e-04
ATTTCA 6.306e-04
ATTTCC 4.563e-04
ATTTCG 5.241e-05
ATTTCT 7.940e-04
ATTTGA 4.965e-04
ATTTGC 3.445e-04
ATTTGG 4.250e-04
ATTTGT 5.437e-04
ATTTTA 1.004e-03
ATTTTC 7.260e-04
ATTTTG 6.916e-04
ATTTTT 1.592e-03
CAAAAA 1.050e-03
CAAAAC 4.641e-04
CAAAAG 4.897e-04
CAAAAT 6.916e-04
CAAACA 4.924e-04
CAAACC 2.527e-04
CAAACG 4.990e-05
CAAACT 3.911e-04
CAAAGA 5.271e-04
CAAAGC 3.206e-04
CAAAGG 3.621e-04
CAAAGT 4.752e-04
CAAATA 5.545e-04
CAAATC 3.076e-04
CAAATG 4.622e-04
CAAATT 4.855e-04
CAACAA 3.892e-04
CAACAC 2.347e-04
CAACAG 3.169e-04
CAACAT 4.079e-04
CAACCA 2.257e-04
CAACCC 1.743e-04
CAACCG 2.347e-05
CAACCT 3.127e-04
CAACGA 5.171e-05
CAACGC 2.397e-05
CAACGG 2.667e-05
CAACGT 4.757e-05
CAACTA 1.891e-04
CAACTC 2.437e-04
CAACTG 2.216e-04
CAACTT 2.788e-04
CAAGAA 4.325e-04
CAAGAC 2.824e-04
CAAGAG 3.263e-04
CAAGAT 3.179e-04
CAAGCA 3.121e-04
CAAGCC 1.950e-04
CAAGCG 7.058e-05
CAAGCT 2.417e-04
CAAGGA 3.296e-04
CAAGGC 2.476e-04
CAAGGG 2.182e-04
CAAGGT 2.544e-04
CAAGTA 2.557e-04
CAAGTC 2.055e-04
CAAGTG 3.315e-04
CAAGTT 2.743e-04
CAATAA 4.119e-04
CAATAC 1.720e-04
CAATAG 2.141e-04
CAATAT 3.543e-04
CAATCA 2.653e-04
CAATCC 1.859e-04
CAATCG 2.326e-05
CAATCT 2.687e-04
CAATGA 3.238e-04
CAATGC 1.891e-04
CAATGG 2.589e-04
CAATGT 2.861e-04
CAATTA 3.042e-04
CAATTC 2.819e-04
CAATTG 1.922e-04
CAATTT 4.734e-04
CACAAA 5.088e-04
CACAAC 2.006e-04
CACAAG 2.581e-04
CACAAT 3.341e-04
CACACA 7.587e-04
CACACC 3.241e-04
CACACG 7.625e-05
CACACT 2.954e-04
CACAGA 4.854e-04
CACAGC 3.327e-04
CACAGG 3.376e-04
CACAGT 3.480e-04
CACATA 3.689e-04
CACATC 2.732e-04
CACATG 3.748e-04
CACATT 4.056e-04
CACCAA 2.805e-04
CACCAC 4.168e-04
CACCAG 2.751e-04
CACCAT 4.198e-04
CACCCA 3.745e-04
CACCCC 2.345e-04
CACCCG 7.514e-05
CACCCT 2.472e-04
CACCGA 3.489e-05
CACCGC 7.568e-05
CACCGG 3.492e-05
CACCGT 7.326e-05
CACCTA 1.883e-04
CACCTC 3.347e-04
CACCTG 4.323e-04
CACCTT 2.767e-04
CACGAA 4.476e-05
CACGAC 2.734e-05
CACGAG 6.695e-05
CACGAT 5.169e-05
CACGCA 5.756e-05
CACGCC 1.586e-04
CACGCG 1.560e-05
CACGCT 5.188e-05
CACGGA 5.002e-05
CACGGC 4.997e-05
CACGGG 4.988e-05
CACGGT 6.926e-05
CACGTA 5.052e-05
CACGTC 4.697e-05
CACGTG 9.610e-05
CACGTT 6.514e-05
CACTAA 2.161e-04
CACTAC 1.483e-04
CACTAG 1.393e-04
CACTAT 2.268e-04
CACTCA 2.896e-04
CACTCC 3.392e-04
CACTCG 3.671e-05
CACTCT 3.592e-04
CACTGA 3.265e-04
CACTGC 5.061e-04
CACTGG 2.838e-04
CACTGT 3.802e-04
CACTTA 2.647e-04
CACTTC 2.859e-04
CACTTG 3.315e-04
CACTTT 5.232e-04
CAGAAA 7.234e-04
CAGAAC 2.840e-04
CAGAAG 4.679e-04
CAGAAT 4.492e-04
CAGACA 3.617e-04
CAGACC 1.917e-04
CAGACG 5.238e-05
CAGACT 2.731e-04
CAGAGA 5.190e-04
CAGAGC 3.706e-04
CAGAGG 4.187e-04
CAGAGT 4.121e-04
CAGATA 2.975e-04
CAGATC 2.180e-04
CAGATG 3.485e-04
CAGATT 3.499e-04
CAGCAA 3.735e-04
CAGCAC 3.793e-04
CAGCAG 4.081e-04
CAGCAT 3.439e-04
CAGCCA 3.860e-04
CAGCCC 2.950e-04
CAGCCG 6.134e-05
CAGCCT 7.649e-04
CAGCGA 4.690e-05
CAGCGC 4.490e-05
CAGCGG 5.156e-05
CAGCGT 5.235e-05
CAGCTA 3.677e-04
CAGCTC 3.274e-04
CAGCTG 3.703e-04
CAGCTT 3.415e-04
CAGGAA 4.819e-04
CAGGAC 2.199e-04
CAGGAG 6.731e-04
CAGGAT 2.998e-04
CAGGCA 4.940e-04
CAGGCC 2.796e-04
CAGGCG 1.564e-04
CAGGCT 5.333e-04
CAGGGA 3.795e-04
CAGGGC 2.740e-04
CAGGGG 2.530e-04
CAGGGT 2.919e-04
CAGGTA 2.288e-04
CAGGTC 1.821e-04
CAGGTG 4.323e-04
CAGGTT 2.966e-04
CAGTAA 3.040e-04
CAGTAC 1.415e-04
CAGTAG 2.137e-04
CAGTAT 2.494e-04
CAGTCA 2.596e-04
CAGTCC 1.916e-04
CAGTCG 2.690e-05
CAGTCT 3.133e-04
CAGTGA 4.759e-04
CAGTGC 2.298e-04
CAGTGG 4.553e-04
CAGTGT 3.356e-04
CAGTTA 2.433e-04
CAGTTC 2.497e-04
CAGTTG 2.216e-04
CAGTTT 4.824e-04
CATAAA 4.859e-04
CATAAC 1.678e-04
CATAAG 2.049e-04
CATAAT 3.353e-04
CATACA 3.013e-04
CATACC 1.452e-04
CATACG 3.464e-05
CATACT 2.039e-04
CATAGA 2.577e-04
CATAGC 1.683e-04
CATAGG 1.814e-04
CATAGT 2.293e-04
CATATA 4.126e-04
CATATC 2.030e-04
CATATG 3.086e-04
CATATT 4.198e-04
CATCAA 2.954e-04
CATCAC 3.003e-04
CATCAG 2.848e-04
CATCAT 3.388e-04
CATCCA 2.914e-04
CATCCC 2.388e-04
CATCCG 3.163e-05
CATCCT 3.247e-04
CATCGA 3.219e-05
CATCGC 3.217e-05
CATCGG 2.563e-05
CATCGT 4.193e-05
CATCTA 2.426e-04
CATCTC 3.972e-04
CATCTG 3.485e-04
CATCTT 3.911e-04
CATGAA 3.853e-04
CATGAC 1.868e-04
CATGAG 3.270e-04
CATGAT 3.193e-04
CATGCA 3.001e-04
CATGCC 3.473e-04
CATGCG 4.067e-05
CATGCT 2.879e-04
CATGGA 3.242e-04
CATGGC 2.540e-04
CATGGG 2.418e-04
CATGGT 3.628e-04
CATGTA 3.000e-04
CATGTC 2.355e-04
CATGTG 3.748e-04
CATGTT 4.270e-04
CATTAA 3.644e-04
CATTAC 1.970e-04
CATTAG 2.226e-04
CATTAT 3.803e-04
CATTCA 4.261e-04
CATTCC 3.199e-04
CATTCG 4.296e-05
CATTCT 5.102e-04
CATTGA 2.714e-04
CATTGC 2.453e-04
CATTGG 2.027e-04
CATTGT 3.384e-04
CATTTA 5.466e-04
CATTTC 4.979e-04
CATTTG 4.622e-04
CATTTT 8.970e-04
CCAAAA 5.163e-04
CCAAAC 2.617e-04
CCAAAG 4.642e-04
CCAAAT 4.250e-04
CCAACA 3.526e-04
CCAACC 1.845e-04
CCAACG 5.345e-05
CCAACT 2.165e-04
CCAAGA 3.457e-04
CCAAGC 2.060e-04
CCAAGG 3.003e-04
CCAAGT 2.837e-04
CCAATA 2.265e-04
CCAATC 1.595e-04
CCAATG 2.027e-04
CCAATT 2.467e-04
CCACAA 3.058e-04
CCACAC 2.926e-04
CCACAG 3.676e-04
CCACAT 3.260e-04
CCACCA 4.768e-04
CCACCC 3.190e-04
CCACCG 9.073e-05
CCACCT 3.968e-04
CCACGA 4.549e-05
CCACGC 9.046e-05
CCACGG 5.898e-05
CCACGT 7.371e-05
CCACTA 1.799e-04
CCACTC 2.345e-04
CCACTG 4.553e-04
CCACTT 3.277e-04
CCAGAA 4.103e-04
CCAGAC 2.208e-04
CCAGAG 3.515e-04
CCAGAT 2.591e-04
CCAGCA 4.588e-04
CCAGCC 5.597e-04
CCAGCG 5.486e-05
CCAGCT 4.923e-04
CCAGGA 4.650e-04
CCAGGC 5.750e-04
CCAGGG 3.190e-04
CCAGGT 3.233e-04
CCAGTA 2.000e-04
CCAGTC 2.156e-04
CCAGTG 2.838e-04
CCAGTT 2.801e-04
CCATAA 2.495e-04
CCATAC 1.334e-04
CCATAG 1.661e-04
CCATAT 2.621e-04
CCATCA 3.190e-04
CCATCC 2.764e-04
CCATCG 3.732e-05
CCATCT 4.200e-04
CCATGA 2.773e-04
CCATGC 2.655e-04
CCATGG 2.586e-04
CCATGT 3.813e-04
CCATTA 2.465e-04
CCATTC 3.342e-04
CCATTG 2.589e-04
CCATTT 5.079e-04
CCCAAA 5.071e-04
CCCAAC 1.944e-04
CCCAAG 3.055e-04
CCCAAT 1.818e-04
CCCACA 3.131e-04
CCCACC 3.852e-04
CCCACG 6.331e-05
CCCACT 2.874e-04
CCCAGA 3.682e-04
CCCAGC 6.289e-04
CCCAGG 6.064e-04
CCCAGT 2.904e-04
CCCATA 1.720e-04
CCCATC 2.929e-04
CCCATG 2.418e-04
CCCATT 3.062e-04
CCCCAA 2.799e-04
CCCCAC 2.945e-04
CCCCAG 3.552e-04
CCCCAT 2.923e-04
CCCCCA 2.928e-04
CCCCCC 1.345e-04
CCCCCG 6.135e-05
CCCCCT 1.830e-04
CCCCGA 4.527e-05
CCCCGC 7.423e-05
CCCCGG 6.128e-05
CCCCGT 8.180e-05
CCCCTA 1.292e-04
CCCCTC 2.561e-04
CCCCTG 2.530e-04
CCCCTT 2.492e-04
CCCGAA 3.484e-05
CCCGAC 3.668e-05
CCCGAG 8.656e-05
CCCGAT 2.390e-05
CCCGCA 4.418e-05
CCCGCC 1.294e-04
CCCGCG 2.243e-05
CCCGCT 4.945e-05
CCCGGA 4.455e-05
CCCGGC 1.245e-04
CCCGGG 1.285e-04
CCCGGT 3.501e-05
CCCGTA 2.365e-05
CCCGTC 7.826e-05
CCCGTG 4.988e-05
CCCGTT 5.445e-05
CCCTAA 1.861e-04
CCCTAC 1.307e-04
CCCTAG 1.458e-04
CCCTAT 1.482e-04
CCCTCA 2.707e-04
CCCTCC 3.578e-04
CCCTCG 4.483e-05
CCCTCT 3.216e-04
CCCTGA 2.767e-04
CCCTGC 2.962e-04
CCCTGG 3.190e-04
CCCTGT 3.065e-04
CCCTTA 1.632e-04
CCCTTC 2.949e-04
CCCTTG 2.182e-04
CCCTTT 3.565e-04
CCGAAA 3.644e-05
CCGAAC 1.821e-05
CCGAAG 3.842e-05
CCGAAT 3.142e-05
CCGACA 2.703e-05
CCGACC 3.030e-05
CCGACG 8.044e-06
CCGACT 2.720e-05
CCGAGA 8.851e-05
CCGAGC 3.883e-05
CCGAGG 9.939e-05
CCGAGT 7.000e-05
CCGATA 1.666e-05
CCGATC 1.750e-05
CCGATG 2.563e-05
CCGATT 2.571e-05
CCGCAA 3.320e-05
CCGCAC 4.258e-05
CCGCAG 5.326e-05
CCGCAT 3.438e-05
CCGCCA 6.680e-05
CCGCCC 8.978e-05
CCGCCG 2.780e-05
CCGCCT 1.340e-04
CCGCGA 9.795e-06
CCGCGC 3.661e-05
CCGCGG 2.311e-05
CCGCGT 1.218e-05
CCGCTA 2.001e-05
CCGCTC 4.011e-05
CCGCTG 5.156e-05
CCGCTT 4.136e-05
CCGGAA 3.516e-05
CCGGAC 2.559e-05
CCGGAG 4.759e-05
CCGGAT 2.353e-05
CCGGCA 3.990e-05
CCGGCC 8.900e-05
CCGGCG 1.958e-05
CCGGCT 7.706e-05
CCGGGA 8.557e-05
CCGGGC 1.061e-04
CCGGGG 6.128e-05
CCGGGT 7.967e-05
CCGGTA 1.771e-05
CCGGTC 2.372e-05
CCGGTG 3.492e-05
CCGGTT 2.506e-05
CCGTAA 2.931e-05
CCGTAC 1.473e-05
CCGTAG 2.407e-05
CCGTAT 2.825e-05
CCGTCA 3.351e-05
CCGTCC 3.813e-05
CCGTCG 7.920e-06
CCGTCT 1.115e-04
CCGTGA 4.608e-05
CCGTGC 5.087e-05
CCGTGG 5.898e-05
CCGTGT 6.319e-05
CCGTTA 2.157e-05
CCGTTC 3.051e-05
CCGTTG 2.667e-05
CCGTTT 7.435e-05
CCTAAA 2.883e-04
CCTAAC 1.411e-04
CCTAAG 1.812e-04
CCTAAT 2.198e-04
CCTACA 1.940e-04
CCTACC 1.521e-04
CCTACG 2.628e-05
CCTACT 1.838e-04
CCTAGA 2.105e-04
CCTAGC 1.429e-04
CCTAGG 2.030e-04
CCTAGT 1.421e-04
CCTATA 1.852e-04
CCTATC 1.347e-04
CCTATG 1.814e-04
CCTATT 2.394e-04
CCTCAA 3.445e-04
CCTCAC 2.662e-04
CCTCAG 5.427e-04
CCTCAT 2.992e-04
CCTCCA 3.847e-04
CCTCCC 6.900e-04
CCTCCG 8.075e-05
CCTCCT 5.025e-04
CCTCGA 4.073e-05
CCTCGC 4.594e-05
CCTCGG 9.939e-05
CCTCGT 6.324e-05
CCTCTA 2.093e-04
CCTCTC 3.581e-04
CCTCTG 4.187e-04
CCTCTT 3.797e-04
CCTGAA 3.487e-04
CCTGAC 3.028e-04
CCTGAG 4.194e-04
CCTGAT 2.233e-04
CCTGCA 3.107e-04
CCTGCC 4.746e-04
CCTGCG 5.011e-05
CCTGCT 3.352e-04
CCTGGA 3.584e-04
CCTGGC 4.695e-04
CCTGGG 6.064e-04
CCTGGT 2.480e-04
CCTGTA 4.208e-04
CCTGTC 2.871e-04
CCTGTG 3.376e-04
CCTGTT 2.838e-04
CCTTAA 2.393e-04
CCTTAC 1.437e-04
CCTTAG 1.733e-04
CCTTAT 2.240e-04
CCTTCA 3.289e-04
CCTTCC 4.105e-04
CCTTCG 4.633e-05
CCTTCT 4.162e-04
CCTTGA 2.690e-04
CCTTGC 2.156e-04
CCTTGG 3.003e-04
CCTTGT 2.650e-04
CCTTTA 3.033e-04
CCTTTC 3.953e-04
CCTTTG 3.621e-04
CCTTTT 5.275e-04
CGAAAA 5.147e-05
CGAAAC 4.339e-05
CGAAAG 3.825e-05
CGAAAT 5.241e-05
CGAACA 2.981e-05
CGAACC 1.937e-05
CGAACG 6.264e-06
CGAACT 5.566e-05
CGAAGA 4.466e-05
CGAAGC 3.012e-05
CGAAGG 4.633e-05
CGAAGT 3.553e-05
CGAATA 3.150e-05
CGAATC 2.426e-05
CGAATG 4.296e-05
CGAATT 3.553e-05
CGACAA 2.644e-05
CGACAC 2.449e-05
CGACAG 5.469e-05
CGACAT 2.662e-05
CGACCA 2.280e-05
CGACCC 2.427e-05
CGACCG 5.982e-06
CGACCT 3.507e-05
CGACGA 5.269e-06
CGACGC 7.347e-06
CGACGG 7.920e-06
CGACGT 6.454e-06
CGACTA 1.503e-05
CGACTC 2.630e-05
CGACTG 2.690e-05
CGACTT 2.786e-05
CGAGAA 5.021e-05
CGAGAC 1.073e-04
CGAGAG 4.506e-05
CGAGAT 7.996e-05
CGAGCA 3.442e-05
CGAGCC 3.673e-05
CGAGCG 1.212e-05
CGAGCT 3.328e-05
CGAGGA 4.777e-05
CGAGGC 8.284e-05
CGAGGG 4.483e-05
CGAGGT 7.385e-05
CGAGTA 5.439e-05
CGAGTC 2.821e-05
CGAGTG 3.671e-05
CGAGTT 3.668e-05
CGATAA 2.569e-05
CGATAC 1.479e-05
CGATAG 2.104e-05
CGATAT 2.787e-05
CGATCA 2.819e-05
CGATCC 2.819e-05
CGATCG 4.472e-06
CGATCT 7.594e-05
CGATGA 3.523e-05
CGATGC 2.649e-05
CGATGG 3.732e-05
CGATGT 3.288e-05
CGATTA 2.467e-05
CGATTC 5.962e-05
CGATTG 2.326e-05
CGATTT 4.848e-05
CGCAAA 3.559e-05
CGCAAC 2.127e-05
CGCAAG 2.781e-05
CGCAAT 3.174e-05
CGCACA 4.962e-05
CGCACC 5.490e-05
CGCACG 1.359e-05
CGCACT 2.891e-05
CGCAGA 4.322e-05
CGCAGC 4.885e-05
CGCAGG 5.011e-05
CGCAGT 4.747e-05
CGCATA 2.259e-05
CGCATC 2.656e-05
CGCATG 4.067e-05
CGCATT 3.138e-05
CGCCAA 2.878e-05
CGCCAC 9.743e-05
CGCCAG 4.610e-05
CGCCAT 6.543e-05
CGCCCA 1.037e-04
CGCCCC 6.290e-05
CGCCCG 6.529e-05
CGCCCT 4.582e-05
CGCCGA 9.061e-06
CGCCGC 2.943e-05
CGCCGG 1.958e-05
CGCCGT 1.203e-05
CGCCTA 2.691e-05
CGCCTC 1.143e-04
CGCCTG 1.564e-04
CGCCTT 4.773e-05
CGCGAA 5.310e-06
CGCGAC 6.308e-06
CGCGAG 1.113e-05
CGCGAT 1.728e-05
CGCGCA 1.319e-05
CGCGCC 5.049e-05
CGCGCG 1.633e-05
CGCGCT 1.255e-05
CGCGGA 1.075e-05
CGCGGC 2.204e-05
CGCGGG 2.243e-05
CGCGGT 2.647e-05
CGCGTA 3.841e-06
CGCGTC 1.039e-05
CGCGTG 1.560e-05
CGCGTT 6.823e-06
CGCTAA 2.188e-05
CGCTAC 1.888e-05
CGCTAG 1.731e-05
CGCTAT 2.332e-05
CGCTCA 3.844e-05
CGCTCC 5.168e-05
CGCTCG 1.212e-05
CGCTCT 6.779e-05
CGCTGA 3.931e-05
CGCTGC 5.571e-05
CGCTGG 5.486e-05
CGCTGT 4.583e-05
CGCTTA 2.198e-05
CGCTTC 4.140e-05
CGCTTG 7.058e-05
CGCTTT 5.846e-05
CGGAAA 4.374e-05
CGGAAC 2.253e-05
CGGAAG 4.984e-05
CGGAAT 3.202e-05
CGGACA 2.943e-05
CGGACC 2.075e-05
CGGACG 1.176e-05
CGGACT 2.529e-05
CGGAGA 4.609e-05
CGGAGC 5.132e-05
CGGAGG 8.075e-05
CGGAGT 5.789e-05
CGGATA 1.972e-05
CGGATC 4.315e-05
CGGATG 3.163e-05
CGGATT 2.723e-05
CGGCAA 3.012e-05
CGGCAC 3.517e-05
CGGCAG 5.407e-05
CGGCAT 3.062e-05
CGGCCA 5.833e-05
CGGCCC 5.384e-05
CGGCCG 3.077e-05
CGGCCT 1.054e-04
CGGCGA 9.915e-06
CGGCGC 2.103e-05
CGGCGG 2.780e-05
CGGCGT 1.135e-05
CGGCTA 4.760e-05
CGGCTC 8.643e-05
CGGCTG 6.134e-05
CGGCTT 4.037e-05
CGGGAA 5.735e-05
CGGGAC 3.139e-05
CGGGAG 1.367e-04
CGGGAT 4.722e-05
CGGGCA 8.047e-05
CGGGCC 4.499e-05
CGGGCG 6.529e-05
CGGGCT 5.030e-05
CGGGGA 5.931e-05
CGGGGC 6.468e-05
CGGGGG 6.135e-05
CGGGGT 7.723e-05
CGGGTA 2.495e-05
CGGGTC 2.811e-05
CGGGTG 7.514e-05
CGGGTT 6.174e-05
CGGTAA 2.405e-05
CGGTAC 1.459e-05
CGGTAG 2.276e-05
CGGTAT 2.057e-05
CGGTCA 2.637e-05
CGGTCC 2.468e-05
CGGTCG 5.982e-06
CGGTCT 3.365e-05
CGGTGA 5.615e-05
CGGTGC 3.369e-05
CGGTGG 9.073e-05
CGGTGT 3.818e-05
CGGTTA 1.847e-05
CGGTTC 2.691e-05
CGGTTG 2.347e-05
CGGTTT 4.309e-05
CGTAAA 3.855e-05
CGTAAC 2.114e-05
CGTAAG 3.073e-05
CGTAAT 3.301e-05
CGTACA 2.683e-05
CGTACC 1.776e-05
CGTACG 4.007e-06
CGTACT 2.047e-05
CGTAGA 2.923e-05
CGTAGC 2.124e-05
CGTAGG 2.628e-05
CGTAGT 2.760e-05
CGTATA 3.778e-05
CGTATC 2.619e-05
CGTATG 3.464e-05
CGTATT 4.506e-05
CGTCAA 2.621e-05
CGTCAC 3.486e-05
CGTCAG 3.521e-05
CGTCAT 3.724e-05
CGTCCA 3.582e-05
CGTCCC 4.051e-05
CGTCCG 1.176e-05
CGTCCT 4.114e-05
CGTCGA 4.132e-06
CGTCGC 7.831e-06
CGTCGG 8.044e-06
CGTCGT 6.983e-06
CGTCTA 2.724e-05
CGTCTC 1.101e-04
CGTCTG 5.238e-05
CGTCTT 4.890e-05
CGTGAA 6.485e-05
CGTGAC 3.475e-05
CGTGAG 9.510e-05
CGTGAT 7.823e-05
CGTGCA 5.320e-05
CGTGCC 7.847e-05
CGTGCG 1.359e-05
CGTGCT 4.616e-05
CGTGGA 5.461e-05
CGTGGC 5.624e-05
CGTGGG 6.331e-05
CGTGGT 9.448e-05
CGTGTA 3.785e-05
CGTGTC 4.210e-05
CGTGTG 7.625e-05
CGTGTT 6.298e-05
CGTTAA 3.228e-05
CGTTAC 1.972e-05
CGTTAG 2.589e-05
CGTTAT 3.449e-05
CGTTCA 4.274e-05
CGTTCC 3.711e-05
CGTTCG 6.264e-06
CGTTCT 4.979e-05
CGTTGA 3.060e-05
CGTTGC 2.895e-05
CGTTGG 5.345e-05
CGTTGT 3.692e-05
CGTTTA 4.386e-05
CGTTTC 7.603e-05
CGTTTG 4.990e-05
CGTTTT 8.366e-05
CTAAAA 5.958e-04
CTAAAC 1.907e-04
CTAAAG 2.594e-04
CTAAAT 3.587e-04
CTAACA 2.543e-04
CTAACC 1.195e-04
CTAACG 2.589e-05
CTAACT 1.945e-04
CTAAGA 2.492e-04
CTAAGC 1.478e-04
CTAAGG 1.733e-04
CTAAGT 2.019e-04
CTAATA 2.739e-04
CTAATC 1.540e-04
CTAATG 2.226e-04
CTAATT 4.316e-04
CTACAA 3.063e-04
CTACAC 1.486e-04
CTACAG 2.889e-04
CTACAT 2.313e-04
CTACCA 2.171e-04
CTACCC 1.361e-04
CTACCG 2.276e-05
CTACCT 2.114e-04
CTACGA 2.445e-05
CTACGC 2.046e-05
CTACGG 2.407e-05
CTACGT 3.537e-05
CTACTA 2.549e-04
CTACTC 2.415e-04
CTACTG 2.137e-04
CTACTT 2.973e-04
CTAGAA 3.378e-04
CTAGAC 1.497e-04
CTAGAG 2.073e-04
CTAGAT 2.023e-04
CTAGCA 1.843e-04
CTAGCC 1.411e-04
CTAGCG 1.731e-05
CTAGCT 1.792e-04
CTAGGA 2.257e-04
CTAGGC 1.574e-04
CTAGGG 1.458e-04
CTAGGT 1.696e-04
CTAGTA 1.404e-04
CTAGTC 1.164e-04
CTAGTG 1.393e-04
CTAGTT 2.231e-04
CTATAA 3.195e-04
CTATAC 1.393e-04
CTATAG 1.749e-04
CTATAT 2.804e-04
CTATCA 2.213e-04
CTATCC 1.435e-04
CTATCG 2.104e-05
CTATCT 2.499e-04
CTATGA 2.459e-04
CTATGC 1.505e-04
CTATGG 1.661e-04
CTATGT 2.742e-04
CTATTA 2.697e-04
CTATTC 2.433e-04
CTATTG 2.141e-04
CTATTT 4.924e-04
CTCAAA 5.836e-04
CTCAAC 2.018e-04
CTCAAG 3.347e-04
CTCAAT 2.665e-04
CTCACA 3.839e-04
CTCACC 2.602e-04
CTCACG 9.510e-05
CTCACT 4.874e-04
CTCAGA 4.084e-04
CTCAGC 5.131e-04
CTCAGG 4.194e-04
CTCAGT 3.198e-04
CTCATA 2.355e-04
CTCATC 2.639e-04
CTCATG 3.270e-04
CTCATT 4.102e-04
CTCCAA 3.281e-04
CTCCAC 3.031e-04
CTCCAG 4.968e-04
CTCCAT 3.576e-04
CTCCCA 6.159e-04
CTCCCC 3.118e-04
CTCCCG 1.367e-04
CTCCCT 4.086e-04
CTCCGA 3.596e-05
CTCCGC 7.937e-05
CTCCGG 4.759e-05
CTCCGT 7.312e-05
CTCCTA 2.314e-04
CTCCTC 3.693e-04
CTCCTG 6.731e-04
CTCCTT 4.008e-04
CTCGAA 7.060e-05
CTCGAC 2.547e-05
CTCGAG 4.154e-05
CTCGAT 4.366e-05
CTCGCA 3.026e-05
CTCGCC 4.538e-05
CTCGCG 1.113e-05
CTCGCT 7.260e-05
CTCGGA 3.761e-05
CTCGGC 1.335e-04
CTCGGG 8.656e-05
CTCGGT 3.902e-05
CTCGTA 2.277e-05
CTCGTC 3.671e-05
CTCGTG 6.695e-05
CTCGTT 4.055e-05
CTCTAA 2.675e-04
CTCTAC 2.926e-04
CTCTAG 2.073e-04
CTCTAT 2.713e-04
CTCTCA 3.447e-04
CTCTCC 3.624e-04
CTCTCG 4.506e-05
CTCTCT 5.824e-04
CTCTGA 3.781e-04
CTCTGC 4.032e-04
CTCTGG 3.515e-04
CTCTGT 5.876e-04
CTCTTA 2.619e-04
CTCTTC 3.894e-04
CTCTTG 3.263e-04
CTCTTT 5.938e-04
CTGAAA 5.315e-04
CTGAAC 2.206e-04
CTGAAG 3.705e-04
CTGAAT 3.740e-04
CTGACA 2.784e-04
CTGACC 2.832e-04
CTGACG 3.521e-05
CTGACT 2.746e-04
CTGAGA 5.023e-04
CTGAGC 2.824e-04
CTGAGG 5.427e-04
CTGAGT 3.331e-04
CTGATA 2.389e-04
CTGATC 1.759e-04
CTGATG 2.848e-04
CTGATT 3.200e-04
CTGCAA 4.246e-04
CTGCAC 3.530e-04
CTGCAG 4.511e-04
CTGCAT 3.196e-04
CTGCCA 3.420e-04
CTGCCC 3.308e-04
CTGCCG 5.407e-05
CTGCCT 6.015e-04
CTGCGA 3.680e-05
CTGCGC 5.090e-05
CTGCGG 5.326e-05
CTGCGT 4.868e-05
CTGCTA 2.190e-04
CTGCTC 3.323e-04
CTGCTG 4.081e-04
CTGCTT 3.962e-04
CTGGAA 4.432e-04
CTGGAC 2.034e-04
CTGGAG 4.968e-04
CTGGAT 2.910e-04
CTGGCA 3.029e-04
CTGGCC 3.779e-04
CTGGCG 4.610e-05
CTGGCT 4.128e-04
CTGGGA 6.543e-04
CTGGGC 4.696e-04
CTGGGG 3.552e-04
CTGGGT 4.147e-04
CTGGTA 1.916e-04
CTGGTC 2.687e-04
CTGGTG 2.751e-04
CTGGTT 2.658e-04
CTGTAA 4.942e-04
CTGTAC 1.798e-04
CTGTAG 2.889e-04
CTGTAT 2.997e-04
CTGTCA 3.275e-04
CTGTCC 2.414e-04
CTGTCG 5.469e-05
CTGTCT 5.082e-04
CTGTGA 4.125e-04
CTGTGC 2.929e-04
CTGTGG 3.676e-04
CTGTGT 4.308e-04
CTGTTA 2.633e-04
CTGTTC 2.900e-04
CTGTTG 3.169e-04
CTGTTT 5.148e-04
CTTAAA 4.559e-04
CTTAAC 1.788e-04
CTTAAG 2.196e-04
CTTAAT 3.061e-04
CTTACA 2.591e-04
CTTACC 1.511e-04
CTTACG 3.073e-05
CTTACT 2.359e-04
CTTAGA 2.377e-04
CTTAGC 1.658e-04
CTTAGG 1.812e-04
CTTAGT 1.875e-04
CTTATA 2.670e-04
CTTATC 1.822e-04
CTTATG 2.049e-04
CTTATT 3.974e-04
CTTCAA 3.632e-04
CTTCAC 2.789e-04
CTTCAG 3.705e-04
CTTCAT 4.020e-04
CTTCCA 4.162e-04
CTTCCC 3.921e-04
CTTCCG 4.984e-05
CTTCCT 5.633e-04
CTTCGA 3.184e-05
CTTCGC 2.941e-05
CTTCGG 3.842e-05
CTTCGT 5.697e-05
CTTCTA 3.066e-04
CTTCTC 4.235e-04
CTTCTG 4.679e-04
CTTCTT 5.404e-04
CTTGAA 4.741e-04
CTTGAC 1.749e-04
CTTGAG 3.347e-04
CTTGAT 2.522e-04
CTTGCA 2.804e-04
CTTGCC 2.282e-04
CTTGCG 2.781e-05
CTTGCT 3.418e-04
CTTGGA 2.824e-04
CTTGGC 3.056e-04
CTTGGG 3.055e-04
CTTGGT 2.421e-04
CTTGTA 2.357e-04
CTTGTC 2.143e-04
CTTGTG 2.581e-04
CTTGTT 3.378e-04
CTTTAA 4.566e-04
CTTTAC 2.419e-04
CTTTAG 2.594e-04
CTTTAT 4.860e-04
CTTTCA 4.419e-04
CTTTCC 4.250e-04
CTTTCG 3.825e-05
CTTTCT 7.154e-04
CTTTGA 4.123e-04
CTTTGC 3.196e-04
CTTTGG 4.642e-04
CTTTGT 4.888e-04
CTTTTA 5.363e-04
CTTTTC 5.799e-04
CTTTTG 4.897e-04
CTTTTT 9.841e-04
GAAAAA 9.577e-04
GAAAAC 4.499e-04
GAAAAG 5.799e-04
GAAAAT 7.260e-04
GAAACA 4.888e-04
GAAACC 3.282e-04
GAAACG 7.603e-05
GAAACT 4.201e-04
GAAAGA 6.038e-04
GAAAGC 2.814e-04
GAAAGG 3.953e-04
GAAAGT 3.399e-04
GAAATA 6.149e-04
GAAATC 3.220e-04
GAAATG 4.979e-04
GAAATT 4.985e-04
GAACAA 3.240e-04
GAACAC 2.140e-04
GAACAG 2.900e-04
GAACAT 3.084e-04
GAACCA 2.277e-04
GAACCC 2.029e-04
GAACCG 2.691e-05
GAACCT 2.135e-04
GAACGA 3.367e-05
GAACGC 3.161e-05
GAACGG 3.051e-05
GAACGT 4.011e-05
GAACTA 2.033e-04
GAACTC 2.751e-04
GAACTG 2.497e-04
GAACTT 2.770e-04
GAAGAA 5.876e-04
GAAGAC 2.488e-04
GAAGAG 3.894e-04
GAAGAT 3.331e-04
GAAGCA 3.503e-04
GAAGCC 2.337e-04
GAAGCG 4.140e-05
GAAGCT 2.825e-04
GAAGGA 4.343e-04
GAAGGC 2.451e-04
GAAGGG 2.949e-04
GAAGGT 2.277e-04
GAAGTA 2.330e-04
GAAGTC 2.246e-04
GAAGTG 2.859e-04
GAAGTT 3.188e-04
GAATAA 4.110e-04
GAATAC 2.048e-04
GAATAG 2.433e-04
GAATAT 3.790e-04
GAATCA 3.108e-04
GAATCC 1.833e-04
GAATCG 5.962e-05
GAATCT 2.948e-04
GAATGA 3.823e-04
GAATGC 2.596e-04
GAATGG 3.342e-04
GAATGT 3.230e-04
GAATTA 3.256e-04
GAATTC 2.839e-04
GAATTG 2.819e-04
GAATTT 4.934e-04
GACAAA 3.804e-04
GACAAC 1.415e-04
GACAAG 2.143e-04
GACAAT 2.165e-04
GACACA 3.264e-04
GACACC 1.458e-04
GACACG 4.210e-05
GACACT 2.003e-04
GACAGA 4.525e-04
GACAGC 1.816e-04
GACAGG 2.871e-04
GACAGT 2.106e-04
GACATA 2.128e-04
GACATC 1.593e-04
GACATG 2.355e-04
GACATT 3.127e-04
GACCAA 1.947e-04
GACCAC 1.543e-04
GACCAG 2.687e-04
GACCAT 1.754e-04
GACCCA 1.852e-04
GACCCC 1.438e-04
GACCCG 2.811e-05
GACCCT 1.813e-04
GACCGA 2.227e-05
GACCGC 2.151e-05
GACCGG 2.372e-05
GACCGT 2.318e-05
GACCTA 1.222e-04
GACCTC 2.539e-04
GACCTG 1.821e-04
GACCTT 1.947e-04
GACGAA 2.871e-05
GACGAC 1.883e-05
GACGAG 3.671e-05
GACGAT 2.555e-05
GACGCA 2.930e-05
GACGCC 2.771e-05
GACGCG 1.039e-05
GACGCT 2.980e-05
GACGGA 5.957e-05
GACGGC 2.643e-05
GACGGG 7.826e-05
GACGGT 2.677e-05
GACGTA 2.332e-05
GACGTC 2.420e-05
GACGTG 4.697e-05
GACGTT 3.582e-05
GACTAA 1.672e-04
GACTAC 1.502e-04
GACTAG 1.164e-04
GACTAT 1.551e-04
GACTCA 2.129e-04
GACTCC 2.001e-04
GACTCG 2.821e-05
GACTCT 2.306e-04
GACTGA 2.143e-04
GACTGC 1.587e-04
GACTGG 2.156e-04
GACTGT 2.028e-04
GACTTA 1.732e-04
GACTTC 2.246e-04
GACTTG 2.055e-04
GACTTT 3.205e-04
GAGAAA 6.819e-04
GAGAAC 2.598e-04
GAGAAG 4.235e-04
GAGAAT 4.832e-04
GAGACA 4.232e-04
GAGACC 2.834e-04
GAGACG 1.101e-04
GAGACT 3.138e-04
GAGAGA 5.376e-04
GAGAGC 2.085e-04
GAGAGG 3.581e-04
GAGAGT 2.304e-04
GAGATA 2.808e-04
GAGATC 2.471e-04
GAGATG 3.972e-04
GAGATT 3.442e-04
GAGCAA 2.813e-04
GAGCAC 1.647e-04
GAGCAG 3.323e-04
GAGCAT 2.037e-04
GAGCCA 3.986e-04
GAGCCC 2.204e-04
GAGCCG 8.643e-05
GAGCCT 2.222e-04
GAGCGA 6.003e-05
GAGCGC 3.989e-05
GAGCGG 4.011e-05
GAGCGT 3.000e-05
GAGCTA 1.726e-04
GAGCTC 2.060e-04
GAGCTG 3.274e-04
GAGCTT 2.310e-04
GAGGAA 4.371e-04
GAGGAC 1.848e-04
GAGGAG 3.693e-04
GAGGAT 2.839e-04
GAGGCA 4.591e-04
GAGGCC 3.449e-04
GAGGCG 1.143e-04
GAGGCT 4.553e-04
GAGGGA 3.459e-04
GAGGGC 1.964e-04
GAGGGG 2.561e-04
GAGGGT 1.967e-04
GAGGTA 1.835e-04
GAGGTC 2.539e-04
GAGGTG 3.347e-04
GAGGTT 3.100e-04
GAGTAA 2.084e-04
GAGTAC 1.093e-04
GAGTAG 2.415e-04
GAGTAT 1.663e-04
GAGTCA 2.191e-04
GAGTCC 1.530e-04
GAGTCG 2.630e-05
GAGTCT 2.734e-04
GAGTGA 3.062e-04
GAGTGC 2.525e-04
GAGTGG 2.345e-04
GAGTGT 2.315e-04
GAGTTA 1.954e-04
GAGTTC 2.751e-04
GAGTTG 2.437e-04
GAGTTT 3.877e-04
GATAAA 4.028e-04
GATAAC 1.391e-04
GATAAG 1.822e-04
GATAAT 2.875e-04
GATACA 2.287e-04
GATACC 1.149e-04
GATACG 2.619e-05
GATACT 1.694e-04
GATAGA 2.328e-04
GATAGC 1.140e-04
GATAGG 1.347e-04
GATAGT 1.542e-04
GATATA 2.653e-04
GATATC 1.511e-04
GATATG 2.030e-04
GATATT 3.935e-04
GATCAA 1.984e-04
GATCAC 2.678e-04
GATCAG 1.759e-04
GATCAT 2.360e-04
GATCCA 2.044e-04
GATCCC 1.361e-04
GATCCG 4.315e-05
GATCCT 1.953e-04
GATCGA 3.475e-05
GATCGC 4.825e-05
GATCGG 1.750e-05
GATCGT 3.629e-05
GATCTA 1.458e-04
GATCTC 2.471e-04
GATCTG 2.180e-04
GATCTT 2.498e-04
GATGAA 3.450e-04
GATGAC 1.716e-04
GATGAG 2.639e-04
GATGAT 2.637e-04
GATGCA 2.097e-04
GATGCC 1.631e-04
GATGCG 2.656e-05
GATGCT 2.228e-04
GATGGA 3.237e-04
GATGGC 1.885e-04
GATGGG 2.929e-04
GATGGT 2.477e-04
GATGTA 1.791e-04
GATGTC 1.593e-04
GATGTG 2.732e-04
GATGTT 2.862e-04
GATTAA 2.639e-04
GATTAC 3.150e-04
GATTAG 1.540e-04
GATTAT 2.882e-04
GATTCA 2.544e-04
GATTCC 2.052e-04
GATTCG 2.426e-05
GATTCT 3.647e-04
GATTGA 1.838e-04
GATTGC 1.883e-04
GATTGG 1.595e-04
GATTGT 2.117e-04
GATTTA 2.990e-04
GATTTC 3.220e-04
GATTTG 3.076e-04
GATTTT 5.699e-04
GCAAAA 4.422e-04
GCAAAC 2.228e-04
GCAAAG 3.196e-04
GCAAAT 3.445e-04
GCAACA 2.823e-04
GCAACC 1.998e-04
GCAACG 2.895e-05
GCAACT 1.678e-04
GCAAGA 2.964e-04
GCAAGC 1.576e-04
GCAAGG 2.156e-04
GCAAGT 2.086e-04
GCAATA 2.169e-04
GCAATC 1.883e-04
GCAATG 2.453e-04
GCAATT 2.632e-04
GCACAA 2.201e-04
GCACAC 2.288e-04
GCACAG 2.929e-04
GCACAT 2.707e-04
GCACCA 2.323e-04
GCACCC 1.683e-04
GCACCG 3.369e-05
GCACCT 2.155e-04
GCACGA 4.191e-05
GCACGC 4.262e-05
GCACGG 5.087e-05
GCACGT 5.601e-05
GCACTA 1.273e-04
GCACTC 2.525e-04
GCACTG 2.298e-04
GCACTT 3.185e-04
GCAGAA 3.941e-04
GCAGAC 1.751e-04
GCAGAG 4.032e-04
GCAGAT 2.841e-04
GCAGCA 3.090e-04
GCAGCC 2.747e-04
GCAGCG 5.571e-05
GCAGCT 2.617e-04
GCAGGA 3.899e-04
GCAGGC 2.398e-04
GCAGGG 2.962e-04
GCAGGT 2.446e-04
GCAGTA 1.738e-04
GCAGTC 1.587e-04
GCAGTG 5.061e-04
GCAGTT 2.550e-04
GCATAA 2.025e-04
GCATAC 1.110e-04
GCATAG 1.505e-04
GCATAT 2.388e-04
GCATCA 2.044e-04
GCATCC 1.599e-04
GCATCG 2.649e-05
GCATCT 2.314e-04
GCATGA 2.691e-04
GCATGC 1.880e-04
GCATGG 2.655e-04
GCATGT 2.534e-04
GCATTA 2.097e-04
GCATTC 2.596e-04
GCATTG 1.891e-04
GCATTT 4.435e-04
GCCAAA 2.825e-04
GCCAAC 1.908e-04
GCCAAG 3.056e-04
GCCAAT 1.763e-04
GCCACA 2.725e-04
GCCACC 3.336e-04
GCCACG 5.624e-05
GCCACT 3.187e-04
GCCAGA 2.552e-04
GCCAGC 2.154e-04
GCCAGG 4.695e-04
GCCAGT 1.996e-04
GCCATA 1.665e-04
GCCATC 1.885e-04
GCCATG 2.540e-04
GCCATT 2.865e-04
GCCCAA 1.825e-04
GCCCAC 2.064e-04
GCCCAG 4.696e-04
GCCCAT 1.798e-04
GCCCCA 2.367e-04
GCCCCC 1.652e-04
GCCCCG 6.468e-05
GCCCCT 2.057e-04
GCCCGA 2.987e-05
GCCCGC 7.208e-05
GCCCGG 1.061e-04
GCCCGT 3.302e-05
GCCCTA 1.138e-04
GCCCTC 1.964e-04
GCCCTG 2.740e-04
GCCCTT 1.978e-04
GCCGAA 2.819e-05
GCCGAC 2.060e-05
GCCGAG 1.335e-04
GCCGAT 1.956e-05
GCCGCA 3.619e-05
GCCGCC 6.024e-05
GCCGCG 2.204e-05
GCCGCT 3.810e-05
GCCGGA 3.222e-05
GCCGGC 4.304e-05
GCCGGG 1.245e-04
GCCGGT 2.576e-05
GCCGTA 1.773e-05
GCCGTC 2.643e-05
GCCGTG 4.997e-05
GCCGTT 2.605e-05
GCCTAA 1.442e-04
GCCTAC 1.073e-04
GCCTAG 1.574e-04
GCCTAT 1.624e-04
GCCTCA 4.269e-04
GCCTCC 5.682e-04
GCCTCG 8.284e-05
GCCTCT 2.957e-04
GCCTGA 2.547e-04
GCCTGC 2.398e-04
GCCTGG 5.750e-04
GCCTGT 3.939e-04
GCCTTA 1.522e-04
GCCTTC 2.451e-04
GCCTTG 2.476e-04
GCCTTT 2.971e-04
GCGAAA 3.898e-05
GCGAAC 1.377e-05
GCGAAG 2.941e-05
GCGAAT 2.148e-05
GCGACA 4.686e-05
GCGACC 1.827e-05
GCGACG 7.831e-06
GCGACT 1.964e-05
GCGAGA 6.203e-05
GCGAGC 2.751e-05
GCGAGG 4.594e-05
GCGAGT 2.388e-05
GCGATA 2.004e-05
GCGATC 4.825e-05
GCGATG 3.217e-05
GCGATT 5.819e-05
GCGCAA 2.556e-05
GCGCAC 3.270e-05
GCGCAG 5.090e-05
GCGCAT 2.717e-05
GCGCCA 6.240e-05
GCGCCC 7.077e-05
GCGCCG 2.103e-05
GCGCCT 7.033e-05
GCGCGA 1.952e-05
GCGCGC 2.490e-05
GCGCGG 3.661e-05
GCGCGT 1.153e-05
GCGCTA 1.621e-05
GCGCTC 3.989e-05
GCGCTG 4.490e-05
GCGCTT 4.073e-05
GCGGAA 2.994e-05
GCGGAC 1.978e-05
GCGGAG 7.937e-05
GCGGAT 4.603e-05
GCGGCA 3.850e-05
GCGGCC 4.562e-05
GCGGCG 2.943e-05
GCGGCT 4.302e-05
GCGGGA 5.173e-05
GCGGGC 7.208e-05
GCGGGG 7.423e-05
GCGGGT 4.742e-05
GCGGTA 1.646e-05
GCGGTC 2.151e-05
GCGGTG 7.568e-05
GCGGTT 2.580e-05
GCGTAA 1.970e-05
GCGTAC 1.135e-05
GCGTAG 2.046e-05
GCGTAT 2.253e-05
GCGTCA 2.533e-05
GCGTCC 2.953e-05
GCGTCG 7.347e-06
GCGTCT 3.499e-05
GCGTGA 1.029e-04
GCGTGC 4.262e-05
GCGTGG 9.046e-05
GCGTGT 4.756e-05
GCGTTA 1.922e-05
GCGTTC 3.161e-05
GCGTTG 2.397e-05
GCGTTT 4.004e-05
GCTAAA 2.359e-04
GCTAAC 1.260e-04
GCTAAG 1.658e-04
GCTAAT 2.884e-04
GCTACA 1.722e-04
GCTACC 1.076e-04
GCTACG 2.124e-05
GCTACT 2.722e-04
GCTAGA 1.692e-04
GCTAGC 9.814e-05
GCTAGG 1.429e-04
GCTAGT 1.116e-04
GCTATA 1.690e-04
GCTATC 1.140e-04
GCTATG 1.683e-04
GCTATT 2.468e-04
GCTCAA 2.429e-04
GCTCAC 3.641e-04
GCTCAG 2.824e-04
GCTCAT 2.413e-04
GCTCCA 2.441e-04
GCTCCC 1.991e-04
GCTCCG 5.132e-05
GCTCCT 2.564e-04
GCTCGA 2.474e-05
GCTCGC 2.751e-05
GCTCGG 3.883e-05
GCTCGT 2.547e-05
GCTCTA 1.645e-04
GCTCTC 2.085e-04
GCTCTG 3.706e-04
GCTCTT 2.749e-04
GCTGAA 3.075e-04
GCTGAC 1.537e-04
GCTGAG 5.131e-04
GCTGAT 2.070e-04
GCTGCA 3.117e-04
GCTGCC 2.354e-04
GCTGCG 4.885e-05
GCTGCT 3.052e-04
GCTGGA 4.223e-04
GCTGGC 2.154e-04
GCTGGG 6.289e-04
GCTGGT 2.991e-04
GCTGTA 1.914e-04
GCTGTC 1.816e-04
GCTGTG 3.327e-04
GCTGTT 2.610e-04
GCTTAA 1.949e-04
GCTTAC 1.178e-04
GCTTAG 1.478e-04
GCTTAT 1.991e-04
GCTTCA 2.663e-04
GCTTCC 2.741e-04
GCTTCG 3.012e-05
GCTTCT 3.373e-04
GCTTGA 2.621e-04
GCTTGC 1.576e-04
GCTTGG 2.060e-04
GCTTGT 1.937e-04
GCTTTA 2.482e-04
GCTTTC 2.814e-04
GCTTTG 3.206e-04
GCTTTT 4.414e-04
GGAAAA 6.432e-04
GGAAAC 3.315e-04
GGAAAG 4.250e-04
GGAAAT 4.563e-04
GGAACA 2.783e-04
GGAACC 1.539e-04
GGAACG 3.711e-05
GGAACT 2.251e-04
GGAAGA 4.483e-04
GGAAGC 2.741e-04
GGAAGG 4.105e-04
GGAAGT 2.886e-04
GGAATA 2.881e-04
GGAATC 2.052e-04
GGAATG 3.199e-04
GGAATT 3.253e-04
GGACAA 2.113e-04
GGACAC 1.904e-04
GGACAG 2.414e-04
GGACAT 2.357e-04
GGACCA 1.577e-04
GGACCC 1.337e-04
GGACCG 2.468e-05
GGACCT 1.531e-04
GGACGA 2.596e-05
GGACGC 2.953e-05
GGACGG 3.813e-05
GGACGT 3.559e-05
GGACTA 1.742e-04
GGACTC 1.530e-04
GGACTG 1.916e-04
GGACTT 2.094e-04
GGAGAA 5.356e-04
GGAGAC 2.356e-04
GGAGAG 3.624e-04
GGAGAT 2.882e-04
GGAGCA 2.402e-04
GGAGCC 1.994e-04
GGAGCG 5.168e-05
GGAGCT 2.597e-04
GGAGGA 4.094e-04
GGAGGC 5.682e-04
GGAGGG 3.578e-04
GGAGGT 3.226e-04
GGAGTA 1.567e-04
GGAGTC 2.001e-04
GGAGTG 3.392e-04
GGAGTT 3.426e-04
GGATAA 2.301e-04
GGATAC 1.187e-04
GGATAG 1.435e-04
GGATAT 2.514e-04
GGATCA 2.514e-04
GGATCC 1.248e-04
GGATCG 2.819e-05
GGATCT 1.745e-04
GGATGA 2.435e-04
GGATGC 1.599e-04
GGATGG 2.764e-04
GGATGT 2.067e-04
GGATTA 3.876e-04
GGATTC 1.833e-04
GGATTG 1.859e-04
GGATTT 3.363e-04
GGCAAA 3.157e-04
GGCAAC 2.030e-04
GGCAAG 2.282e-04
GGCAAT 1.950e-04
GGCACA 2.980e-04
GGCACC 1.762e-04
GGCACG 7.847e-05
GGCACT 1.871e-04
GGCAGA 4.077e-04
GGCAGC 2.354e-04
GGCAGG 4.746e-04
GGCAGT 2.108e-04
GGCATA 1.623e-04
GGCATC 1.631e-04
GGCATG 3.473e-04
GGCATT 2.484e-04
GGCCAA 3.041e-04
GGCCAC 1.881e-04
GGCCAG 3.779e-04
GGCCAT 1.966e-04
GGCCCA 2.085e-04
GGCCCC 1.780e-04
GGCCCG 4.499e-05
GGCCCT 1.922e-04
GGCCGA 8.130e-05
GGCCGC 4.562e-05
GGCCGG 8.900e-05
GGCCGT 3.243e-05
GGCCTA 1.317e-04
GGCCTC 3.449e-04
GGCCTG 2.796e-04
GGCCTT 2.217e-04
GGCGAA 3.363e-05
GGCGAC 4.473e-05
GGCGAG 4.538e-05
GGCGAT 3.050e-05
GGCGCA 5.848e-05
GGCGCC 7.861e-05
GGCGCG 5.049e-05
GGCGCT 3.694e-05
GGCGGA 9.730e-05
GGCGGC 6.024e-05
GGCGGG 1.294e-04
GGCGGT 3.149e-05
GGCGTA 2.015e-05
GGCGTC 2.771e-05
GGCGTG 1.586e-04
GGCGTT 2.734e-05
GGCTAA 2.501e-04
GGCTAC 1.123e-04
GGCTAG 1.411e-04
GGCTAT 1.468e-04
GGCTCA 4.524e-04
GGCTCC 1.994e-04
GGCTCG 3.673e-05
GGCTCT 2.390e-04
GGCTGA 4.268e-04
GGCTGC 2.747e-04
GGCTGG 5.597e-04
GGCTGT 2.462e-04
GGCTTA 1.712e-04
GGCTTC 2.337e-04
GGCTTG 1.950e-04
GGCTTT 2.955e-04
GGGAAA 4.453e-04
GGGAAC 1.766e-04
GGGAAG 3.921e-04
GGGAAT 2.620e-04
GGGACA 2.346e-04
GGGACC 1.445e-04
GGGACG 4.051e-05
GGGACT 2.355e-04
GGGAGA 3.755e-04
GGGAGC 1.991e-04
GGGAGG 6.900e-04
GGGAGT 2.086e-04
GGGATA 1.705e-04
GGGATC 1.361e-04
GGGATG 2.388e-04
GGGATT 3.928e-04
GGGCAA 2.699e-04
GGGCAC 1.780e-04
GGGCAG 3.308e-04
GGGCAT 2.126e-04
GGGCCA 2.081e-04
GGGCCC 1.573e-04
GGGCCG 5.384e-05
GGGCCT 2.045e-04
GGGCGA 5.730e-05
GGGCGC 7.077e-05
GGGCGG 8.978e-05
GGGCGT 5.989e-05
GGGCTA 1.170e-04
GGGCTC 2.204e-04
GGGCTG 2.950e-04
GGGCTT 2.082e-04
GGGGAA 3.193e-04
GGGGAC 1.606e-04
GGGGAG 3.118e-04
GGGGAT 1.752e-04
GGGGCA 2.097e-04
GGGGCC 1.780e-04
GGGGCG 6.290e-05
GGGGCT 2.217e-04
GGGGGA 2.137e-04
GGGGGC 1.652e-04
GGGGGG 1.345e-04
GGGGGT 1.583e-04
GGGGTA 1.119e-04
GGGGTC 1.438e-04
GGGGTG 2.345e-04
GGGGTT 2.428e-04
GGGTAA 1.588e-04
GGGTAC 9.825e-05
GGGTAG 1.361e-04
GGGTAT 1.486e-04
GGGTCA 1.734e-04
GGGTCC 1.337e-04
GGGTCG 2.427e-05
GGGTCT 2.072e-04
GGGTGA 2.472e-04
GGGTGC 1.683e-04
GGGTGG 3.190e-04
GGGTGT 1.968e-04
GGGTTA 1.280e-04
GGGTTC 2.029e-04
GGGTTG 1.743e-04
GGGTTT 3.547e-04
GGTAAA 2.474e-04
GGTAAC 1.138e-04
GGTAAG 1.511e-04
GGTAAT 1.890e-04
GGTACA 1.669e-04
GGTACC 9.836e-05
GGTACG 1.776e-05
GGTACT 1.222e-04
GGTAGA 1.990e-04
GGTAGC 1.076e-04
GGTAGG 1.521e-04
GGTAGT 1.286e-04
GGTATA 1.772e-04
GGTATC 1.149e-04
GGTATG 1.452e-04
GGTATT 2.264e-04
GGTCAA 1.697e-04
GGTCAC 1.500e-04
GGTCAG 2.832e-04
GGTCAT 1.690e-04
GGTCCA 1.425e-04
GGTCCC 1.445e-04
GGTCCG 2.075e-05
GGTCCT 1.614e-04
GGTCGA 1.992e-05
GGTCGC 1.827e-05
GGTCGG 3.030e-05
GGTCGT 1.964e-05
GGTCTA 1.190e-04
GGTCTC 2.834e-04
GGTCTG 1.917e-04
GGTCTT 2.522e-04
GGTGAA 3.152e-04
GGTGAC 2.005e-04
GGTGAG 2.602e-04
GGTGAT 2.467e-04
GGTGCA 2.209e-04
GGTGCC 1.762e-04
GGTGCG 5.490e-05
GGTGCT 1.979e-04
GGTGGA 3.145e-04
GGTGGC 3.336e-04
GGTGGG 3.852e-04
GGTGGT 2.501e-04
GGTGTA 1.401e-04
GGTGTC 1.458e-04
GGTGTG 3.241e-04
GGTGTT 2.085e-04
GGTTAA 1.822e-04
GGTTAC 1.104e-04
GGTTAG 1.195e-04
GGTTAT 1.668e-04
GGTTCA 2.880e-04
GGTTCC 1.539e-04
GGTTCG 1.937e-05
GGTTCT 2.099e-04
GGTTGA 1.717e-04
GGTTGC 1.998e-04
GGTTGG 1.845e-04
GGTTGT 1.802e-04
GGTTTA 2.038e-04
GGTTTC 3.282e-04
GGTTTG 2.527e-04
GGTTTT 4.399e-04
GTAAAA 4.411e-04
GTAAAC 1.833e-04
GTAAAG 2.419e-04
GTAAAT 3.613e-04
GTAACA 2.143e-04
GTAACC 1.104e-04
GTAACG 1.972e-05
GTAACT 1.900e-04
GTAAGA 2.192e-04
GTAAGC 1.178e-04
GTAAGG 1.437e-04
GTAAGT 1.963e-04
GTAATA 2.459e-04
GTAATC 3.150e-04
GTAATG 1.970e-04
GTAATT 3.151e-04
GTACAA 1.910e-04
GTACAC 1.245e-04
GTACAG 1.798e-04
GTACAT 2.139e-04
GTACCA 1.519e-04
GTACCC 9.825e-05
GTACCG 1.459e-05
GTACCT 1.405e-04
GTACGA 1.586e-05
GTACGC 1.135e-05
GTACGG 1.473e-05
GTACGT 2.713e-05
GTACTA 1.191e-04
GTACTC 1.093e-04
GTACTG 1.415e-04
GTACTT 1.891e-04
GTAGAA 2.898e-04
GTAGAC 1.086e-04
GTAGAG 2.926e-04
GTAGAT 1.945e-04
GTAGCA 1.602e-04
GTAGCC 1.123e-04
GTAGCG 1.888e-05
GTAGCT 2.817e-04
GTAGGA 1.687e-04
GTAGGC 1.073e-04
GTAGGG 1.307e-04
GTAGGT 1.495e-04
GTAGTA 1.498e-04
GTAGTC 1.502e-04
GTAGTG 1.483e-04
GTAGTT 2.108e-04
GTATAA 2.509e-04
GTATAC 1.458e-04
GTATAG 1.393e-04
GTATAT 3.676e-04
GTATCA 1.766e-04
GTATCC 1.187e-04
GTATCG 1.479e-05
GTATCT 2.291e-04
GTATGA 1.747e-04
GTATGC 1.110e-04
GTATGG 1.334e-04
GTATGT 2.660e-04
GTATTA 2.431e-04
GTATTC 2.048e-04
GTATTG 1.720e-04
GTATTT 5.898e-04
GTCAAA 2.663e-04
GTCAAC 1.170e-04
GTCAAG 1.749e-04
GTCAAT 1.794e-04
GTCACA 2.355e-04
GTCACC 2.005e-04
GTCACG 3.475e-05
GTCACT 2.145e-04
GTCAGA 2.303e-04
GTCAGC 1.537e-04
GTCAGG 3.028e-04
GTCAGT 1.846e-04
GTCATA 1.721e-04
GTCATC 1.716e-04
GTCATG 1.868e-04
GTCATT 2.846e-04
GTCCAA 1.677e-04
GTCCAC 1.366e-04
GTCCAG 2.034e-04
GTCCAT 1.827e-04
GTCCCA 2.538e-04
GTCCCC 1.606e-04
GTCCCG 3.139e-05
GTCCCT 2.094e-04
GTCCGA 1.707e-05
GTCCGC 1.978e-05
GTCCGG 2.559e-05
GTCCGT 2.478e-05
GTCCTA 1.276e-04
GTCCTC 1.848e-04
GTCCTG 2.199e-04
GTCCTT 2.402e-04
GTCGAA 2.025e-05
GTCGAC 1.073e-05
GTCGAG 2.547e-05
GTCGAT 1.651e-05
GTCGCA 1.791e-05
GTCGCC 4.473e-05
GTCGCG 6.308e-06
GTCGCT 2.366e-05
GTCGGA 1.792e-05
GTCGGC 2.060e-05
GTCGGG 3.668e-05
GTCGGT 1.736e-05
GTCGTA 1.513e-05
GTCGTC 1.883e-05
GTCGTG 2.734e-05
GTCGTT 2.401e-05
GTCTAA 1.644e-04
GTCTAC 1.086e-04
GTCTAG 1.497e-04
GTCTAT 1.855e-04
GTCTCA 4.051e-04
GTCTCC 2.356e-04
GTCTCG 1.073e-04
GTCTCT 3.825e-04
GTCTGA 2.071e-04
GTCTGC 1.751e-04
GTCTGG 2.208e-04
GTCTGT 2.760e-04
GTCTTA 1.905e-04
GTCTTC 2.488e-04
GTCTTG 2.824e-04
GTCTTT 4.018e-04
GTGAAA 4.750e-04
GTGAAC 1.854e-04
GTGAAG 2.789e-04
GTGAAT 2.857e-04
GTGACA 2.756e-04
GTGACC 1.500e-04
GTGACG 3.486e-05
GTGACT 2.248e-04
GTGAGA 3.568e-04
GTGAGC 3.641e-04
GTGAGG 2.662e-04
GTGAGT 2.395e-04
GTGATA 2.113e-04
GTGATC 2.678e-04
GTGATG 3.003e-04
GTGATT 2.998e-04
GTGCAA 2.131e-04
GTGCAC 1.694e-04
GTGCAG 3.530e-04
GTGCAT 2.194e-04
GTGCCA 2.641e-04
GTGCCC 1.780e-04
GTGCCG 3.517e-05
GTGCCT 2.625e-04
GTGCGA 2.998e-05
GTGCGC 3.270e-05
GTGCGG 4.258e-05
GTGCGT 4.175e-05
GTGCTA 1.604e-04
GTGCTC 1.647e-04
GTGCTG 3.793e-04
GTGCTT 2.359e-04
GTGGAA 3.172e-04
GTGGAC 1.366e-04
GTGGAG 3.031e-04
GTGGAT 2.556e-04
GTGGCA 3.204e-04
GTGGCC 1.881e-04
GTGGCG 9.743e-05
GTGGCT 3.752e-04
GTGGGA 3.195e-04
GTGGGC 2.064e-04
GTGGGG 2.945e-04
GTGGGT 2.285e-04
GTGGTA 1.817e-04
GTGGTC 1.543e-04
GTGGTG 4.168e-04
GTGGTT 2.462e-04
GTGTAA 2.022e-04
GTGTAC 1.245e-04
GTGTAG 1.486e-04
GTGTAT 2.784e-04
GTGTCA 2.046e-04
GTGTCC 1.904e-04
GTGTCG 2.449e-05
GTGTCT 2.952e-04
GTGTGA 3.013e-04
GTGTGC 2.288e-04
GTGTGG 2.926e-04
GTGTGT 6.317e-04
GTGTTA 2.121e-04
GTGTTC 2.140e-04
GTGTTG 2.347e-04
GTGTTT 4.432e-04
GTTAAA 3.382e-04
GTTAAC 1.329e-04
GTTAAG 1.788e-04
GTTAAT 2.569e-04
GTTACA 2.085e-04
GTTACC 1.138e-04
GTTACG 2.114e-05
GTTACT 1.909e-04
GTTAGA 1.773e-04
GTTAGC 1.260e-04
GTTAGG 1.411e-04
GTTAGT 1.497e-04
GTTATA 2.151e-04
GTTATC 1.391e-04
GTTATG 1.678e-04
GTTATT 3.375e-04
GTTCAA 3.850e-04
GTTCAC 1.854e-04
GTTCAG 2.206e-04
GTTCAT 2.672e-04
GTTCCA 2.403e-04
GTTCCC 1.766e-04
GTTCCG 2.253e-05
GTTCCT 2.550e-04
GTTCGA 5.422e-05
GTTCGC 1.377e-05
GTTCGG 1.821e-05
GTTCGT 2.491e-05
GTTCTA 2.035e-04
GTTCTC 2.598e-04
GTTCTG 2.840e-04
GTTCTT 3.377e-04
GTTGAA 3.324e-04
GTTGAC 1.170e-04
GTTGAG 2.018e-04
GTTGAT 1.983e-04
GTTGCA 2.439e-04
GTTGCC 2.030e-04
GTTGCG 2.127e-05
GTTGCT 2.106e-04
GTTGGA 2.231e-04
GTTGGC 1.908e-04
GTTGGG 1.944e-04
GTTGGT 1.987e-04
GTTGTA 1.784e-04
GTTGTC 1.415e-04
GTTGTG 2.006e-04
GTTGTT 3.123e-04
GTTTAA 3.400e-04
GTTTAC 1.833e-04
GTTTAG 1.907e-04
GTTTAT 3.768e-04
GTTTCA 4.491e-04
GTTTCC 3.315e-04
GTTTCG 4.339e-05
GTTTCT 4.893e-04
GTTTGA 3.137e-04
GTTTGC 2.228e-04
GTTTGG 2.617e-04
GTTTGT 3.878e-04
GTTTTA 4.723e-04
GTTTTC 4.499e-04
GTTTTG 4.641e-04
GTTTTT 7.413e-04
TAAAAA 1.309e-03
TAAAAC 4.723e-04
TAAAAG 5.363e-04
TAAAAT 1.004e-03
TAAACA 4.785e-04
TAAACC 2.038e-04
TAAACG 4.386e-05
TAAACT 3.646e-04
TAAAGA 5.104e-04
TAAAGC 2.482e-04
TAAAGG 3.033e-04
TAAAGT 3.820e-04
TAAATA 7.785e-04
TAAATC 2.990e-04
TAAATG 5.466e-04
TAAATT 6.635e-04
TAACAA 3.724e-04
TAACAC 2.121e-04
TAACAG 2.633e-04
TAACAT 3.590e-04
TAACCA 2.256e-04
TAACCC 1.280e-04
TAACCG 1.847e-05
TAACCT 2.069e-04
TAACGA 3.108e-05
TAACGC 1.922e-05
TAACGG 2.157e-05
TAACGT 4.050e-05
TAACTA 2.257e-04
TAACTC 1.954e-04
TAACTG 2.433e-04
TAACTT 3.322e-04
TAAGAA 4.727e-04
TAAGAC 1.905e-04
TAAGAG 2.619e-04
TAAGAT 2.860e-04
TAAGCA 2.669e-04
TAAGCC 1.712e-04
TAAGCG 2.198e-05
TAAGCT 1.995e-04
TAAGGA 2.769e-04
TAAGGC 1.522e-04
TAAGGG 1.632e-04
TAAGGT 1.881e-04
TAAGTA 2.699e-04
TAAGTC 1.732e-04
TAAGTG 2.647e-04
TAAGTT 3.021e-04
TAATAA 6.068e-04
TAATAC 2.431e-04
TAATAG 2.697e-04
TAATAT 5.273e-04
TAATCA 2.992e-04
TAATCC 3.876e-04
TAATCG 2.467e-05
TAATCT 3.096e-04
TAATGA 3.626e-04
TAATGC 2.097e-04
TAATGG 2.465e-04
TAATGT 3.456e-04
TAATTA 4.764e-04
TAATTC 3.256e-04
TAATTG 3.042e-04
TAATTT 9.071e-04
TACAAA 6.438e-04
TACAAC 1.784e-04
TACAAG 2.357e-04
TACAAT 3.229e-04
TACACA 3.599e-04
TACACC 1.401e-04
TACACG 3.785e-05
TACACT 2.158e-04
TACAGA 3.632e-04
TACAGC 1.914e-04
TACAGG 4.208e-04
TACAGT 2.872e-04
TACATA 4.084e-04
TACATC 1.791e-04
TACATG 3.000e-04
TACATT 4.394e-04
TACCAA 2.380e-04
TACCAC 1.817e-04
TACCAG 1.916e-04
TACCAT 2.690e-04
TACCCA 2.353e-04
TACCCC 1.119e-04
TACCCG 2.495e-05
TACCCT 1.697e-04
TACCGA 2.017e-05
TACCGC 1.646e-05
TACCGG 1.771e-05
TACCGT 2.763e-05
TACCTA 1.991e-04
TACCTC 1.835e-04
TACCTG 2.288e-04
TACCTT 2.423e-04
TACGAA 3.940e-05
TACGAC 1.513e-05
TACGAG 2.277e-05
TACGAT 2.838e-05
TACGCA 2.751e-05
TACGCC 2.015e-05
TACGCG 3.841e-06
TACGCT 2.253e-05
TACGGA 2.633e-05
TACGGC 1.773e-05
TACGGG 2.365e-05
TACGGT 2.865e-05
TACGTA 4.448e-05
TACGTC 2.332e-05
TACGTG 5.052e-05
TACGTT 4.613e-05
TACTAA 3.254e-04
TACTAC 1.498e-04
TACTAG 1.404e-04
TACTAT 2.652e-04
TACTCA 2.705e-04
TACTCC 1.567e-04
TACTCG 5.439e-05
TACTCT 2.439e-04
TACTGA 2.676e-04
TACTGC 1.738e-04
TACTGG 2.000e-04
TACTGT 2.672e-04
TACTTA 2.699e-04
TACTTC 2.330e-04
TACTTG 2.557e-04
TACTTT 4.705e-04
TAGAAA 6.082e-04
TAGAAC 2.035e-04
TAGAAG 3.066e-04
TAGAAT 3.996e-04
TAGACA 2.741e-04
TAGACC 1.190e-04
TAGACG 2.724e-05
TAGACT 1.879e-04
TAGAGA 4.510e-04
TAGAGC 1.645e-04
TAGAGG 2.093e-04
TAGAGT 2.140e-04
TAGATA 2.910e-04
TAGATC 1.458e-04
TAGATG 2.426e-04
TAGATT 3.088e-04
TAGCAA 2.655e-04
TAGCAC 1.604e-04
TAGCAG 2.190e-04
TAGCAT 2.462e-04
TAGCCA 2.874e-04
TAGCCC 1.170e-04
TAGCCG 4.760e-05
TAGCCT 1.982e-04
TAGCGA 2.136e-05
TAGCGC 1.621e-05
TAGCGG 2.001e-05
TAGCGT 2.380e-05
TAGCTA 2.036e-04
TAGCTC 1.726e-04
TAGCTG 3.677e-04
TAGCTT 2.427e-04
TAGGAA 3.448e-04
TAGGAC 1.276e-04
TAGGAG 2.314e-04
TAGGAT 2.157e-04
TAGGCA 2.281e-04
TAGGCC 1.317e-04
TAGGCG 2.691e-05
TAGGCT 1.846e-04
TAGGGA 2.128e-04
TAGGGC 1.138e-04
TAGGGG 1.292e-04
TAGGGT 1.550e-04
TAGGTA 1.991e-04
TAGGTC 1.222e-04
TAGGTG 1.883e-04
TAGGTT 2.145e-04
TAGTAA 2.570e-04
TAGTAC 1.191e-04
TAGTAG 2.549e-04
TAGTAT 2.500e-04
TAGTCA 1.938e-04
TAGTCC 1.742e-04
TAGTCG 1.503e-05
TAGTCT 2.059e-04
TAGTGA 2.309e-04
TAGTGC 1.273e-04
TAGTGG 1.799e-04
TAGTGT 1.924e-04
TAGTTA 2.257e-04
TAGTTC 2.033e-04
TAGTTG 1.891e-04
TAGTTT 4.634e-04
TATAAA 7.239e-04
TATAAC 2.151e-04
TATAAG 2.670e-04
TATAAT 5.316e-04
TATACA 4.197e-04
TATACC 1.772e-04
TATACG 3.778e-05
TATACT 2.688e-04
TATAGA 2.943e-04
TATAGC 1.690e-04
TATAGG 1.852e-04
TATAGT 2.655e-04
TATATA 9.532e-04
TATATC 2.653e-04
TATATG 4.126e-04
TATATT 6.705e-04
TATCAA 3.016e-04
TATCAC 2.113e-04
TATCAG 2.389e-04
TATCAT 3.245e-04
TATCCA 2.970e-04
TATCCC 1.705e-04
TATCCG 1.972e-05
TATCCT 2.566e-04
TATCGA 2.307e-05
TATCGC 2.004e-05
TATCGG 1.666e-05
TATCGT 2.962e-05
TATCTA 2.910e-04
TATCTC 2.808e-04
TATCTG 2.975e-04
TATCTT 4.204e-04
TATGAA 4.219e-04
TATGAC 1.721e-04
TATGAG 2.355e-04
TATGAT 2.949e-04
TATGCA 2.833e-04
TATGCC 1.623e-04
TATGCG 2.259e-05
TATGCT 2.345e-04
TATGGA 2.452e-04
TATGGC 1.665e-04
TATGGG 1.720e-04
TATGGT 2.274e-04
TATGTA 4.084e-04
TATGTC 2.128e-04
TATGTG 3.689e-04
TATGTT 4.314e-04
TATTAA 5.149e-04
TATTAC 2.459e-04
TATTAG 2.739e-04
TATTAT 6.122e-04
TATTCA 4.454e-04
TATTCC 2.881e-04
TATTCG 3.150e-05
TATTCT 4.730e-04
TATTGA 3.436e-04
TATTGC 2.169e-04
TATTGG 2.265e-04
TATTGT 3.654e-04
TATTTA 7.785e-04
TATTTC 6.149e-04
TATTTG 5.545e-04
TATTTT 1.421e-03
TCAAAA 7.478e-04
TCAAAC 3.137e-04
TCAAAG 4.123e-04
TCAAAT 4.965e-04
TCAACA 3.437e-04
TCAACC 1.717e-04
TCAACG 3.060e-05
TCAACT 3.035e-04
TCAAGA 3.715e-04
TCAAGC 2.621e-04
TCAAGG 2.690e-04
TCAAGT 3.332e-04
TCAATA 3.436e-04
TCAATC 1.838e-04
TCAATG 2.714e-04
TCAATT 3.667e-04
TCACAA 3.765e-04
TCACAC 3.013e-04
TCACAG 4.125e-04
TCACAT 3.755e-04
TCACCA 3.799e-04
TCACCC 2.472e-04
TCACCG 5.615e-05
TCACCT 3.394e-04
TCACGA 6.234e-05
TCACGC 1.029e-04
TCACGG 4.608e-05
TCACGT 6.158e-05
TCACTA 2.309e-04
TCACTC 3.062e-04
TCACTG 4.759e-04
TCACTT 4.415e-04
TCAGAA 5.050e-04
TCAGAC 2.071e-04
TCAGAG 3.781e-04
TCAGAT 3.197e-04
TCAGCA 3.543e-04
TCAGCC 4.268e-04
TCAGCG 3.931e-05
TCAGCT 3.609e-04
TCAGGA 4.817e-04
TCAGGC 2.547e-04
TCAGGG 2.767e-04
TCAGGT 2.810e-04
TCAGTA 2.676e-04
TCAGTC 2.143e-04
TCAGTG 3.265e-04
TCAGTT 3.545e-04
TCATAA 3.362e-04
TCATAC 1.747e-04
TCATAG 2.459e-04
TCATAT 3.675e-04
TCATCA 3.567e-04
TCATCC 2.435e-04
TCATCG 3.523e-05
TCATCT 4.088e-04
TCATGA 3.341e-04
TCATGC 2.691e-04
TCATGG 2.773e-04
TCATGT 3.380e-04
TCATTA 3.626e-04
TCATTC 3.823e-04
TCATTG 3.238e-04
TCATTT 7.199e-04
TCCAAA 4.775e-04
TCCAAC 2.231e-04
TCCAAG 2.824e-04
TCCAAT 2.524e-04
TCCACA 3.306e-04
TCCACC 3.145e-04
TCCACG 5.461e-05
TCCACT 3.128e-04
TCCAGA 3.611e-04
TCCAGC 4.223e-04
TCCAGG 3.584e-04
TCCAGT 2.926e-04
TCCATA 2.452e-04
TCCATC 3.237e-04
TCCATG 3.242e-04
TCCATT 4.477e-04
TCCCAA 4.731e-04
TCCCAC 3.195e-04
TCCCAG 6.543e-04
TCCCAT 3.313e-04
TCCCCA 3.887e-04
TCCCCC 2.137e-04
TCCCCG 5.931e-05
TCCCCT 3.052e-04
TCCCGA 7.591e-05
TCCCGC 5.173e-05
TCCCGG 8.557e-05
TCCCGT 5.949e-05
TCCCTA 2.128e-04
TCCCTC 3.459e-04
TCCCTG 3.795e-04
TCCCTT 3.864e-04
TCCGAA 3.072e-05
TCCGAC 1.792e-05
TCCGAG 3.761e-05
TCCGAT 2.124e-05
TCCGCA 3.194e-05
TCCGCC 9.730e-05
TCCGCG 1.075e-05
TCCGCT 3.514e-05
TCCGGA 3.272e-05
TCCGGC 3.222e-05
TCCGGG 4.455e-05
TCCGGT 2.239e-05
TCCGTA 2.633e-05
TCCGTC 5.957e-05
TCCGTG 5.002e-05
TCCGTT 4.274e-05
TCCTAA 2.806e-04
TCCTAC 1.687e-04
TCCTAG 2.257e-04
TCCTAT 2.445e-04
TCCTCA 3.919e-04
TCCTCC 4.094e-04
TCCTCG 4.777e-05
TCCTCT 4.260e-04
TCCTGA 4.817e-04
TCCTGC 3.899e-04
TCCTGG 4.650e-04
TCCTGT 3.379e-04
TCCTTA 2.769e-04
TCCTTC 4.343e-04
TCCTTG 3.296e-04
TCCTTT 6.184e-04
TCGAAA 4.259e-05
TCGAAC 5.422e-05
TCGAAG 3.184e-05
TCGAAT 4.175e-05
TCGACA 2.502e-05
TCGACC 1.992e-05
TCGACG 4.132e-06
TCGACT 2.389e-05
TCGAGA 8.530e-05
TCGAGC 2.474e-05
TCGAGG 4.073e-05
TCGAGT 3.050e-05
TCGATA 2.307e-05
TCGATC 3.475e-05
TCGATG 3.219e-05
TCGATT 3.606e-05
TCGCAA 2.572e-05
TCGCAC 2.998e-05
TCGCAG 3.680e-05
TCGCAT 2.578e-05
TCGCCA 4.611e-05
TCGCCC 5.730e-05
TCGCCG 9.915e-06
TCGCCT 4.091e-05
TCGCGA 5.076e-06
TCGCGC 1.952e-05
TCGCGG 9.795e-06
TCGCGT 5.640e-06
TCGCTA 2.136e-05
TCGCTC 6.003e-05
TCGCTG 4.690e-05
TCGCTT 7.344e-05
TCGGAA 3.181e-05
TCGGAC 1.707e-05
TCGGAG 3.596e-05
TCGGAT 2.264e-05
TCGGCA 3.102e-05
TCGGCC 8.130e-05
TCGGCG 9.061e-06
TCGGCT 8.051e-05
TCGGGA 7.591e-05
TCGGGC 2.987e-05
TCGGGG 4.527e-05
TCGGGT 3.092e-05
TCGGTA 2.017e-05
TCGGTC 2.227e-05
TCGGTG 3.489e-05
TCGGTT 3.060e-05
TCGTAA 2.838e-05
TCGTAC 1.586e-05
TCGTAG 2.445e-05
TCGTAT 3.700e-05
TCGTCA 3.393e-05
TCGTCC 2.596e-05
TCGTCG 5.269e-06
TCGTCT 4.464e-05
TCGTGA 6.234e-05
TCGTGC 4.191e-05
TCGTGG 4.549e-05
TCGTGT 4.100e-05
TCGTTA 3.108e-05
TCGTTC 3.367e-05
TCGTTG 5.171e-05
TCGTTT 6.250e-05
TCTAAA 4.256e-04
TCTAAC 1.773e-04
TCTAAG 2.377e-04
TCTAAT 3.181e-04
TCTACA 3.038e-04
TCTACC 1.990e-04
TCTACG 2.923e-05
TCTACT 3.535e-04
TCTAGA 2.884e-04
TCTAGC 1.692e-04
TCTAGG 2.105e-04
TCTAGT 2.289e-04
TCTATA 2.943e-04
TCTATC 2.328e-04
TCTATG 2.577e-04
TCTATT 4.269e-04
TCTCAA 5.131e-04
TCTCAC 3.568e-04
TCTCAG 5.023e-04
TCTCAT 4.194e-04
TCTCCA 4.398e-04
TCTCCC 3.755e-04
TCTCCG 4.609e-05
TCTCCT 5.604e-04
TCTCGA 8.530e-05
TCTCGC 6.203e-05
TCTCGG 8.851e-05
TCTCGT 4.668e-05
TCTCTA 4.510e-04
TCTCTC 5.376e-04
TCTCTG 5.190e-04
TCTCTT 5.794e-04
TCTGAA 4.384e-04
TCTGAC 2.303e-04
TCTGAG 4.084e-04
TCTGAT 3.328e-04
TCTGCA 4.073e-04
TCTGCC 4.077e-04
TCTGCG 4.322e-05
TCTGCT 3.983e-04
TCTGGA 3.611e-04
TCTGGC 2.552e-04
TCTGGG 3.682e-04
TCTGGT 2.573e-04
TCTGTA 3.632e-04
TCTGTC 4.525e-04
TCTGTG 4.854e-04
TCTGTT 5.284e-04
TCTTAA 3.885e-04
TCTTAC 2.192e-04
TCTTAG 2.492e-04
TCTTAT 3.544e-04
TCTTCA 4.728e-04
TCTTCC 4.483e-04
TCTTCG 4.466e-05
TCTTCT 5.931e-04
TCTTGA 3.715e-04
TCTTGC 2.964e-04
TCTTGG 3.457e-04
TCTTGT 3.456e-04
TCTTTA 5.104e-04
TCTTTC 6.038e-04
TCTTTG 5.271e-04
TCTTTT 1.020e-03
TGAAAA 7.999e-04
TGAAAC 4.491e-04
TGAAAG 4.419e-04
TGAAAT 6.306e-04
TGAACA 3.752e-04
TGAACC 2.880e-04
TGAACG 4.274e-05
TGAACT 3.522e-04
TGAAGA 4.728e-04
TGAAGC 2.663e-04
TGAAGG 3.289e-04
TGAAGT 3.466e-04
TGAATA 4.454e-04
TGAATC 2.544e-04
TGAATG 4.261e-04
TGAATT 4.825e-04
TGACAA 3.237e-04
TGACAC 2.046e-04
TGACAG 3.275e-04
TGACAT 3.076e-04
TGACCA 2.362e-04
TGACCC 1.734e-04
TGACCG 2.637e-05
TGACCT 3.358e-04
TGACGA 3.393e-05
TGACGC 2.533e-05
TGACGG 3.351e-05
TGACGT 4.073e-05
TGACTA 1.938e-04
TGACTC 2.191e-04
TGACTG 2.596e-04
TGACTT 3.679e-04
TGAGAA 5.815e-04
TGAGAC 4.051e-04
TGAGAG 3.447e-04
TGAGAT 4.602e-04
TGAGCA 3.127e-04
TGAGCC 4.524e-04
TGAGCG 3.844e-05
TGAGCT 3.271e-04
TGAGGA 3.919e-04
TGAGGC 4.269e-04
TGAGGG 2.707e-04
TGAGGT 3.633e-04
TGAGTA 2.705e-04
TGAGTC 2.129e-04
TGAGTG 2.896e-04
TGAGTT 3.624e-04
TGATAA 3.424e-04
TGATAC 1.766e-04
TGATAG 2.213e-04
TGATAT 3.361e-04
TGATCA 2.528e-04
TGATCC 2.514e-04
TGATCG 2.819e-05
TGATCT 3.458e-04
TGATGA 3.567e-04
TGATGC 2.044e-04
TGATGG 3.190e-04
TGATGT 3.392e-04
TGATTA 2.992e-04
TGATTC 3.108e-04
TGATTG 2.653e-04
TGATTT 5.895e-04
TGCAAA 4.720e-04
TGCAAC 2.439e-04
TGCAAG 2.804e-04
TGCAAT 3.283e-04
TGCACA 3.452e-04
TGCACC 2.209e-04
TGCACG 5.320e-05
TGCACT 3.357e-04
TGCAGA 4.073e-04
TGCAGC 3.117e-04
TGCAGG 3.107e-04
TGCAGT 5.185e-04
TGCATA 2.833e-04
TGCATC 2.097e-04
TGCATG 3.001e-04
TGCATT 4.203e-04
TGCCAA 2.690e-04
TGCCAC 3.204e-04
TGCCAG 3.029e-04
TGCCAT 3.302e-04
TGCCCA 4.155e-04
TGCCCC 2.097e-04
TGCCCG 8.047e-05
TGCCCT 2.857e-04
TGCCGA 3.102e-05
TGCCGC 3.850e-05
TGCCGG 3.990e-05
TGCCGT 4.056e-05
TGCCTA 2.281e-04
TGCCTC 4.591e-04
TGCCTG 4.940e-04
TGCCTT 3.861e-04
TGCGAA 2.690e-05
TGCGAC 1.791e-05
TGCGAG 3.026e-05
TGCGAT 4.321e-05
TGCGCA 3.042e-05
TGCGCC 5.848e-05
TGCGCG 1.319e-05
TGCGCT 3.423e-05
TGCGGA 3.194e-05
TGCGGC 3.619e-05
TGCGGG 4.418e-05
TGCGGT 5.112e-05
TGCGTA 2.751e-05
TGCGTC 2.930e-05
TGCGTG 5.756e-05
TGCGTT 4.184e-05
TGCTAA 2.607e-04
TGCTAC 1.602e-04
TGCTAG 1.843e-04
TGCTAT 2.858e-04
TGCTCA 3.127e-04
TGCTCC 2.402e-04
TGCTCG 3.442e-05
TGCTCT 3.947e-04
TGCTGA 3.543e-04
TGCTGC 3.090e-04
TGCTGG 4.588e-04
TGCTGT 3.827e-04
TGCTTA 2.669e-04
TGCTTC 3.503e-04
TGCTTG 3.121e-04
TGCTTT 5.525e-04
TGGAAA 6.247e-04
TGGAAC 2.403e-04
TGGAAG 4.162e-04
TGGAAT 4.405e-04
TGGACA 2.857e-04
TGGACC 1.425e-04
TGGACG 3.582e-05
TGGACT 2.264e-04
TGGAGA 4.398e-04
TGGAGC 2.441e-04
TGGAGG 3.847e-04
TGGAGT 4.170e-04
TGGATA 2.970e-04
TGGATC 2.044e-04
TGGATG 2.914e-04
TGGATT 3.327e-04
TGGCAA 3.042e-04
TGGCAC 2.641e-04
TGGCAG 3.420e-04
TGGCAT 3.122e-04
TGGCCA 4.444e-04
TGGCCC 2.081e-04
TGGCCG 5.833e-05
TGGCCT 3.558e-04
TGGCGA 4.611e-05
TGGCGC 6.240e-05
TGGCGG 6.680e-05
TGGCGT 6.243e-05
TGGCTA 2.874e-04
TGGCTC 3.986e-04
TGGCTG 3.860e-04
TGGCTT 3.724e-04
TGGGAA 4.506e-04
TGGGAC 2.538e-04
TGGGAG 6.159e-04
TGGGAT 4.580e-04
TGGGCA 4.155e-04
TGGGCC 2.085e-04
TGGGCG 1.037e-04
TGGGCT 3.105e-04
TGGGGA 3.887e-04
TGGGGC 2.367e-04
TGGGGG 2.928e-04
TGGGGT 3.037e-04
TGGGTA 2.353e-04
TGGGTC 1.852e-04
TGGGTG 3.745e-04
TGGGTT 3.107e-04
TGGTAA 2.535e-04
TGGTAC 1.519e-04
TGGTAG 2.171e-04
TGGTAT 2.577e-04
TGGTCA 2.362e-04
TGGTCC 1.577e-04
TGGTCG 2.280e-05
TGGTCT 3.764e-04
TGGTGA 3.799e-04
TGGTGC 2.323e-04
TGGTGG 4.768e-04
TGGTGT 3.032e-04
TGGTTA 2.256e-04
TGGTTC 2.277e-04
TGGTTG 2.257e-04
TGGTTT 4.664e-04
TGTAAA 5.019e-04
TGTAAC 2.085e-04
TGTAAG 2.591e-04
TGTAAT 5.392e-04
TGTACA 2.848e-04
TGTACC 1.669e-04
TGTACG 2.683e-05
TGTACT 2.307e-04
TGTAGA 3.038e-04
TGTAGC 1.722e-04
TGTAGG 1.940e-04
TGTAGT 3.052e-04
TGTATA 4.197e-04
TGTATC 2.287e-04
TGTATG 3.013e-04
TGTATT 5.810e-04
TGTCAA 2.762e-04
TGTCAC 2.756e-04
TGTCAG 2.784e-04
TGTCAT 3.332e-04
TGTCCA 2.857e-04
TGTCCC 2.346e-04
TGTCCG 2.943e-05
TGTCCT 3.290e-04
TGTCGA 2.502e-05
TGTCGC 4.686e-05
TGTCGG 2.703e-05
TGTCGT 3.332e-05
TGTCTA 2.741e-04
TGTCTC 4.232e-04
TGTCTG 3.617e-04
TGTCTT 4.861e-04
TGTGAA 4.422e-04
TGTGAC 2.355e-04
TGTGAG 3.839e-04
TGTGAT 4.042e-04
TGTGCA 3.452e-04
TGTGCC 2.980e-04
TGTGCG 4.962e-05
TGTGCT 3.197e-04
TGTGGA 3.306e-04
TGTGGC 2.725e-04
TGTGGG 3.131e-04
TGTGGT 3.759e-04
TGTGTA 3.599e-04
TGTGTC 3.264e-04
TGTGTG 7.587e-04
TGTGTT 4.671e-04
TGTTAA 3.701e-04
TGTTAC 2.143e-04
TGTTAG 2.543e-04
TGTTAT 3.682e-04
TGTTCA 3.752e-04
TGTTCC 2.783e-04
TGTTCG 2.981e-05
TGTTCT 4.532e-04
TGTTGA 3.437e-04
TGTTGC 2.823e-04
TGTTGG 3.526e-04
TGTTGT 3.702e-04
TGTTTA 4.785e-04
TGTTTC 4.888e-04
TGTTTG 4.924e-04
TGTTTT 9.550e-04
TTAAAA 1.185e-03
TTAAAC 3.400e-04
TTAAAG 4.566e-04
TTAAAT 7.133e-04
TTAACA 3.701e-04
TTAACC 1.822e-04
TTAACG 3.228e-05
TTAACT 3.221e-04
TTAAGA 3.885e-04
TTAAGC 1.949e-04
TTAAGG 2.393e-04
TTAAGT 3.377e-04
TTAATA 5.149e-04
TTAATC 2.639e-04
TTAATG 3.644e-04
TTAATT 6.503e-04
TTACAA 3.877e-04
TTACAC 2.022e-04
TTACAG 4.942e-04
TTACAT 4.246e-04
TTACCA 2.535e-04
TTACCC 1.588e-04
TTACCG 2.405e-05
TTACCT 2.650e-04
TTACGA 2.838e-05
TTACGC 1.970e-05
TTACGG 2.931e-05
TTACGT 4.605e-05
TTACTA 2.570e-04
TTACTC 2.084e-04
TTACTG 3.040e-04
TTACTT 4.089e-04
TTAGAA 4.521e-04
TTAGAC 1.644e-04
TTAGAG 2.675e-04
TTAGAT 2.746e-04
TTAGCA 2.607e-04
TTAGCC 2.501e-04
TTAGCG 2.188e-05
TTAGCT 2.835e-04
TTAGGA 2.806e-04
TTAGGC 1.442e-04
TTAGGG 1.861e-04
TTAGGT 2.195e-04
TTAGTA 3.254e-04
TTAGTC 1.672e-04
TTAGTG 2.161e-04
TTAGTT 3.393e-04
TTATAA 5.624e-04
TTATAC 2.509e-04
TTATAG 3.195e-04
TTATAT 6.049e-04
TTATCA 3.424e-04
TTATCC 2.301e-04
TTATCG 2.569e-05
TTATCT 4.133e-04
TTATGA 3.362e-04
TTATGC 2.025e-04
TTATGG 2.495e-04
TTATGT 4.057e-04
TTATTA 6.068e-04
TTATTC 4.110e-04
TTATTG 4.119e-04
TTATTT 1.252e-03
TTCAAA 6.604e-04
TTCAAC 3.324e-04
TTCAAG 4.741e-04
TTCAAT 3.984e-04
TTCACA 4.422e-04
TTCACC 3.152e-04
TTCACG 6.485e-05
TTCACT 4.026e-04
TTCAGA 4.384e-04
TTCAGC 3.075e-04
TTCAGG 3.487e-04
TTCAGT 4.020e-04
TTCATA 4.219e-04
TTCATC 3.450e-04
TTCATG 3.853e-04
TTCATT 6.636e-04
TTCCAA 4.676e-04
TTCCAC 3.172e-04
TTCCAG 4.432e-04
TTCCAT 4.937e-04
TTCCCA 4.506e-04
TTCCCC 3.193e-04
TTCCCG 5.735e-05
TTCCCT 4.488e-04
TTCCGA 3.181e-05
TTCCGC 2.994e-05
TTCCGG 3.516e-05
TTCCGT 5.123e-05
TTCCTA 3.448e-04
TTCCTC 4.371e-04
TTCCTG 4.819e-04
TTCCTT 7.007e-04
TTCGAA 4.323e-05
TTCGAC 2.025e-05
TTCGAG 7.060e-05
TTCGAT 3.632e-05
TTCGCA 2.690e-05
TTCGCC 3.363e-05
TTCGCG 5.310e-06
TTCGCT 3.780e-05
TTCGGA 3.072e-05
TTCGGC 2.819e-05
TTCGGG 3.484e-05
TTCGGT 3.074e-05
TTCGTA 3.940e-05
TTCGTC 2.871e-05
TTCGTG 4.476e-05
TTCGTT 7.611e-05
TTCTAA 4.521e-04
TTCTAC 2.898e-04
TTCTAG 3.378e-04
TTCTAT 4.381e-04
TTCTCA 5.815e-04
TTCTCC 5.356e-04
TTCTCG 5.021e-05
TTCTCT 6.811e-04
TTCTGA 5.050e-04
TTCTGC 3.941e-04
TTCTGG 4.103e-04
TTCTGT 6.150e-04
TTCTTA 4.727e-04
TTCTTC 5.876e-04
TTCTTG 4.325e-04
TTCTTT 1.147e-03
TTGAAA 6.370e-04
TTGAAC 3.850e-04
TTGAAG 3.632e-04
TTGAAT 4.801e-04
TTGACA 2.762e-04
TTGACC 1.697e-04
TTGACG 2.621e-05
TTGACT 2.654e-04
TTGAGA 5.131e-04
TTGAGC 2.429e-04
TTGAGG 3.445e-04
TTGAGT 2.860e-04
TTGATA 3.016e-04
TTGATC 1.984e-04
TTGATG 2.954e-04
TTGATT 4.363e-04
TTGCAA 3.311e-04
TTGCAC 2.131e-04
TTGCAG 4.246e-04
TTGCAT 3.559e-04
TTGCCA 3.042e-04
TTGCCC 2.699e-04
TTGCCG 3.012e-05
TTGCCT 3.378e-04
TTGCGA 2.572e-05
TTGCGC 2.556e-05
TTGCGG 3.320e-05
TTGCGT 3.192e-05
TTGCTA 2.655e-04
TTGCTC 2.813e-04
TTGCTG 3.735e-04
TTGCTT 4.965e-04
TTGGAA 4.676e-04
TTGGAC 1.677e-04
TTGGAG 3.281e-04
TTGGAT 2.721e-04
TTGGCA 2.690e-04
TTGGCC 3.041e-04
TTGGCG 2.878e-05
TTGGCT 3.533e-04
TTGGGA 4.731e-04
TTGGGC 1.825e-04
TTGGGG 2.799e-04
TTGGGT 2.531e-04
TTGGTA 2.380e-04
TTGGTC 1.947e-04
TTGGTG 2.805e-04
TTGGTT 3.527e-04
TTGTAA 3.877e-04
TTGTAC 1.910e-04
TTGTAG 3.063e-04
TTGTAT 4.957e-04
TTGTCA 3.237e-04
TTGTCC 2.113e-04
TTGTCG 2.644e-05
TTGTCT 3.912e-04
TTGTGA 3.765e-04
TTGTGC 2.201e-04
TTGTGG 3.058e-04
TTGTGT 3.992e-04
TTGTTA 3.724e-04
TTGTTC 3.240e-04
TTGTTG 3.892e-04
TTGTTT 8.580e-04
TTTAAA 1.169e-03
TTTAAC 3.382e-04
TTTAAG 4.559e-04
TTTAAT 7.315e-04
TTTACA 5.019e-04
TTTACC 2.474e-04
TTTACG 3.855e-05
TTTACT 4.397e-04
TTTAGA 4.256e-04
TTTAGC 2.359e-04
TTTAGG 2.883e-04
TTTAGT 4.549e-04
TTTATA 7.239e-04
TTTATC 4.028e-04
TTTATG 4.859e-04
TTTATT 1.204e-03
TTTCAA 6.370e-04
TTTCAC 4.750e-04
TTTCAG 5.315e-04
TTTCAT 6.781e-04
TTTCCA 6.247e-04
TTTCCC 4.453e-04
TTTCCG 4.374e-05
TTTCCT 7.422e-04
TTTCGA 4.259e-05
TTTCGC 3.898e-05
TTTCGG 3.644e-05
TTTCGT 6.751e-05
TTTCTA 6.082e-04
TTTCTC 6.819e-04
TTTCTG 7.234e-04
TTTCTT 1.204e-03
TTTGAA 6.604e-04
TTTGAC 2.663e-04
TTTGAG 5.836e-04
TTTGAT 4.600e-04
TTTGCA 4.720e-04
TTTGCC 3.157e-04
TTTGCG 3.559e-05
TTTGCT 5.058e-04
TTTGGA 4.775e-04
TTTGGC 2.825e-04
TTTGGG 5.071e-04
TTTGGT 4.001e-04
TTTGTA 6.438e-04
TTTGTC 3.804e-04
TTTGTG 5.088e-04
TTTGTT 8.767e-04
TTTTAA 1.185e-03
TTTTAC 4.411e-04
TTTTAG 5.958e-04
TTTTAT 1.100e-03
TTTTCA 7.999e-04
TTTTCC 6.432e-04
TTTTCG 5.147e-05
TTTTCT 1.219e-03
TTTTGA 7.478e-04
TTTTGC 4.422e-04
TTTTGG 5.163e-04
TTTTGT 9.893e-04
TTTTTA 1.309e-03
TTTTTC 9.577e-04
TTTTTG 1.050e-03
TTTTTT 3.357e-03
